locales/en/common.json (before)
{
  "+ View Details": "+ View Details",
  "About us": "About us",
  "About Us": "About Us",
  "ABOUT US": "ABOUT US",
  "Accessoires": "Accessories",
  "Account": "Account",
  "active-payment-processor": "Active Payment Processor",
  "active": "Active",
  "Active": "Active",
  "add image": "Add Image",
  "Add to cart": "Add to cart",
  "Add to wishlist": "Add to wishlist",
  "add_to_cart": "Add to cart",
  "add-product": "Add Product",
  "address": "Address",
  "Address": "Address",
  "admin": "Admin",
  "All Rights Reserved": "All Rights Reserved",
  "All": "All",
  "Already have an account?": "Already have an account?",
  "An error has occurred.": "An error has occurred.",
  "An error occurred during the product creation!": "An error occurred during the product creation!",
  "An error occurred while modifying the product!": "An error occurred while modifying the product!",
  "Apply Promo": "Apply Promo",
  "approve": "Approve",
  "approved": "Approved",
  "Armoires Couvert": "Covered Cabinets",
  "Armrest Height": "Armrest Height",
  "armrest_height": "Armrest Height",
  "Attach link to this image": "Attach link to this image",
  "Back to Account": "Back to Account",
  "Background (hex code)": "Background (hex code)",
  "banner": "Banner",
  "banners": "Banners",
  "Banquette promos": "Bench promos",
  "Banquette": "Bench",
  "Banquettes": "Benches",
  "Benches": "Benches",
  "blocked": "Blocked",
  "Boutique": "Shop",
  "Bulk Keyword Setter": "Bulk Keyword Setter",
  "bulk_tag_setter": "Bulk Keyword Setter",
  "bulk_tags_modify": "Bulk Tags Modify",
  "bulkkeywordsetter": "Keywords",
  "Bureaux": "Office",
  "Business or Individual": "Business or Individual",
  "business-information": "Business Information",
  "business": "Business",
  "Business": "Business",
  "cancel": "Cancel",
  "Cart Empty": "Cart Empty",
  "cart-empty": "Your cart is empty.",
  "Cart": "Basket",
  "categories": "Categories",
  "Categories": "Categories",
  "CATEGORIES": "CATEGORIES",
  "Category": "Category",
  "Chaises de Bureau": "Office Chairs",
  "Chaises de Terrace": "Terrace Chairs",
  "Chaises Événement": "Event Chairs",
  "Chaises Extérieur": "Outdoor Chairs",
  "Chaises Intérieur": "Indoor Chairs",
  "Chaises Terrasse": "Terrace Chairs",
  "Chaises": "Chairs",
  "Chariots Événement": "Event Carts",
  "checkout-without-account": "Checkout without account",
  "CHECKOUT": "CHECKOUT",
  "Choose a category!": "Choose a category!",
  "choose_category": "Choose a Category",
  "choose_supplier": "Choose a Supplier",
  "choose-country": "Choose a Country",
  "choose-customer": "Choose a Customer",
  "city": "City",
  "clear-cart-confirm": "Are you sure you want to empty the cart?",
  "clear-cart": "Empty Cart",
  "Client": "Client",
  "close-menu": "Close Menu",
  "close": "Close",
  "Closed": "Closed",
  "Code Model": "Code Model",
  "code-model": "Model Code",
  "code": "Code",
  "collection_create": "Create Collection",
  "collection_modify_error": "Error while modifying collection",
  "collection_modify": "Modify Collection",
  "collection_name_choose": "Choose a Name for This Collection",
  "collection_submit_error": "Error while saving collection",
  "collections": "Collections",
  "Collections": "Collections",
  "color": "Color",
  "Color": "Color",
  "Company Details": "Company Details",
  "company": "Company",
  "Company": "Company",
  "Configuration": "Configuration",
  "confirm_delete_collection": "Are you sure you want to delete this collection?",
  "confirm_delete": "Are you sure you want to delete this product?",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accept",
  "cookie_disclaimer_decline": "Decline",
  "cookie_disclaimer": "We use minimal cookies on our website to facilitate anonymous statistics and basic functionality, such as user authentication and seeing which pages are the most popular. These cookies do not store any personally identifying details.",
  "country": "Country",
  "Create New Product": "Create New Product",
  "create-reservation": "Create Reservation",
  "customer-details": "Customer Details",
  "customer-information": "Customer Information",
  "customer-type": "Customer Type",
  "customer": "Customer",
  "customers": "Customers",
  "dashboard_intro": "Welcome to your dashboard! Here you can manage your orders, wishlist, and personal details. Use the buttons below to navigate through the different sections.",
  "Dashboard": "Dashboard",
  "date": "Date",
  "Date": "Date",
  "Déjà inscrit": "Already registered",
  "Delete this image": "Delete this image",
  "delete_image": "Delete Image",
  "delete-banner-confirm": "Confirm that you wish to delete this banner.",
  "Delete": "Delete",
  "Delivery Terms": "Delivery Terms",
  "Delivery to different address": "Delivery to different address",
  "Delivery to same address as invoice": "Delivery to same address as invoice",
  "delivery-address": "Delivery Address",
  "delivery-cost": "Delivery Cost",
  "delivery-date": "Delivery Date",
  "delivery": "Delivery",
  "depth": "Depth",
  "Depth": "Depth",
  "description": "Description",
  "Description": "Description",
  "details": "Details",
  "diameter": "Diameter",
  "Diameter": "Diameter",
  "Dimensions": "Dimensions",
  "disapprove": "Disapprove",
  "Discount": "Discount",
  "document_create": "Document Create",
  "document_order": "Order",
  "Don't have an account yet?": "Don't have an account yet?",
  "Don't have an account?": "Don't have an account?",
  "door": "Door",
  "doorNumber": "Door Number",
  "Download Excel": "Download Excel",
  "Download PDF": "Download PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Edit",
  "email_taken": "E-mail is already in use",
  "email": "E-mail",
  "Email": "Email",
  "Error has occurred while fetching products from the database": "Error has occurred while fetching products from the database",
  "error_for": "Error message for {{errorTarget}}",
  "error-for-country": "Error on country",
  "Événement": "Event",
  "existing-customer": "Existing Customer",
  "exsting_customer": "Login to your existing account.",
  "Fauteuils": "Armchairs",
  "featured": "Featured",
  "Featured": "Featured",
  "Fill all the required fields correctly!": "Fill all the required fields correctly!",
  "fill_fields": "Fill all the required fields correctly!",
  "Filter": "Filter",
  "Filters": "Filters",
  "First Name": "First Name",
  "firstname": "First Name",
  "FirstName": "First Name",
  "floor": "Floor",
  "Follow us!": "Follow us!",
  "forgot_password": "Forgot your password?",
  "forgot_sent": "An email has been sent to you with instructions on how to reset your password.",
  "Good Afternoon": "Good Afternoon",
  "Good Evening": "Good Evening",
  "Good Morning": "Good Morning",
  "height": "Height",
  "Height": "Height",
  "Home Page": "Home Page",
  "Home": "Home",
  "homepage": "Home Page",
  "I understand": "I understand",
  "identification": "Identification",
  "Images promo": "Images Promo",
  "images": "Images",
  "in_stock": "In Stock",
  "Inactive": "Inactive",
  "individual": "Individual",
  "Information": "Information",
  "Inscrivez-vous": "Sign up",
  "Internal Code / Nom / Couleur": "Internal Code / Nom / Couleur",
  "Internal Code": "Internal Code",
  "internalCode_not_empty": "Internal Code is not empty",
  "invoice-address-different": "Invoice Address Different from Delivery Address",
  "invoice-address-same": "Invoice Address Same as Delivery Address",
  "invoice-address": "Invoice Address",
  "invoice-details": "Invoice Details",
  "Invoiced to": "Invoiced to",
  "invoiced_address": "Invoiced Address",
  "invoiced_to": "Invoiced to",
  "invoiced-to": "Invoiced to",
  "INVOICING DETAILS": "INVOICING DETAILS",
  "label_for": "Label for {{labelTarget}}",
  "Last Name": "Last Name",
  "lastname": "Last Name",
  "LastName": "Last Name",
  "Left": "Left",
  "Length": "Length",
  "Link": "Link",
  "linked_url": "Linked URL",
  "locale": "en",
  "location": "Store Location",
  "Log Out": "Log Out",
  "Login to your HorecaDepot account": "Login to your HorecaDepot account",
  "login-to-your-account": "Login to your account",
  "Login": "Login",
  "Logistics Partners": "Logistics Partners",
  "logout": "Log Out",
  "Logout": "Log Out",
  "low_stock": "Low Stock",
  "main_description": "For homes, hotels, restaurants, and cafes we offer a wide range of chairs, stools, table legs, and table tops.",
  "material": "Material",
  "Material": "Material",
  "Message": "Message",
  "Method": "Method",
  "Mobiliers de Bureau": "Office Furniture",
  "Modify Product": "Modify Product",
  "Modify": "Modify",
  "Monday": "Monday",
  "My Account": "My Account",
  "My Details": "My Details",
  "My Orders": "My Orders",
  "My Personal Details": "My Personal Details",
  "My Wishlist": "My Wishlist",
  "my-details": "My Account Details",
  "name": "Name",
  "Name": "Name",
  "New Collection": "New Collection",
  "new_address_hide": "Cancel New Address",
  "new_address_show": "Add New Address",
  "new_customer": "Create a new account.",
  "next": "Next",
  "No orders found": "No orders found",
  "No products matching": "There are no products here yet, check back later or try another category.",
  "No products selected": "No products selected",
  "no_parent_category": "No Parent Category",
  "No_payment_admin": "No payment has been found.",
  "No_payment_part1": "No payment has been found, if this persists",
  "No_payment_part2": "contact us by e-mail, phone or contact form.",
  "no_stock": "Contact us for Pre-Order",
  "no-client-info": "Please fill in the required fields of the invoice details form.",
  "no-company-info": "Please fill in your company details.",
  "no-delivery-address": "Please enter a delivery address.",
  "no-invoice-address": "Please enter an invoice address.",
  "No": "No",
  "Not Featured": "Not Featured",
  "not_logged_in": "You are not logged in, click here to log in.",
  "note": "Note",
  "Nouvelle Collection Terrace": "New Terrace Collection",
  "open-menu": "Open Menu",
  "Opening Hours": "Opening Hours",
  "opening_hours_a": "Monday - Saturday: 09:30 - 19:00",
  "opening_hours_b": "Sunday: Closed (by appointment only)",
  "order": "Order",
  "Order": "Order",
  "orders": "Orders",
  "Orders": "Orders",
  "Our Projects": "Our Projects",
  "Our references": "Our references",
  "package-details": "Package Details",
  "Packaged Dimensions": "Packaged Dimensions",
  "Packaged Weight Net": "Packaged Weight Net",
  "Packaged Weight": "Packaged Weight",
  "packaged_dimensions": "Packaged Dimensions",
  "packaged_weight_net": "Packaged Weight Net",
  "packaged_weight": "Packaged Weight",
  "Paid": "Paid",
  "parent_category": "Parent Category",
  "parking": "Parking (200 meters)",
  "Parking": "Parking",
  "Particulier": "Individual",
  "password_notmatching": "Passwords do not match",
  "password_repeat": "Repeat Password",
  "Password_repeat": "Repeat Password",
  "password_reset_error": "Make sure your passwords match.",
  "password": "Password",
  "Password": "Password",
  "Payment being checked": "Payment being checked",
  "Payment Partners": "Payment Partners",
  "payment_fail": "Payment has not succeeded or is still in progress, you will be redirected to your order summary.",
  "payment_success": "Payment has succeeded, you will be redirected to your order summary.",
  "Payments": "Payments",
  "Per Box": "Per Box",
  "per_box": "Per Box",
  "phone": "Phone",
  "Phone": "Phone",
  "Pieds de Table Extérieur": "Outdoor Table Legs",
  "Pieds de Table Intérieur": "Indoor Table Legs",
  "Pieds de Table": "Table Legs",
  "Plateaux de Table": "Table Tops",
  "Plateaux Extérieur": "Outdoor Table Tops",
  "Plateaux Intérieur": "Indoor Table Tops",
  "popup": "Pop-Up",
  "Poubelles": "Trash Cans",
  "previous": "Previous",
  "Price Before Discount": "Price Before Discount",
  "price-undiscounted": "Price before discount",
  "price": "Price",
  "Price": "Price",
  "Primary Details": "Primary Details",
  "primary-details": "Primary Details",
  "Print": "Print",
  "Privacy Policy": "Privacy Policy",
  "Proceed to payment": "Proceed to payment",
  "Proceed with order": "Proceed with order",
  "Proceed": "Proceed",
  "product-pdf": "Product PDF",
  "product": "Product",
  "Products": "Products",
  "Project": "Project",
  "Projects": "Projects",
  "PROJECTS": "PROJECTS",
  "Promo Code": "Promo Code",
  "promo_invalid": "Invalid Promo Code",
  "Quantity": "Quantity",
  "References": "References",
  "REFERENCES": "REFERENCES",
  "Register an account": "Register an account",
  "Register new address": "Register new address",
  "register_error": "Error while registering",
  "RELATED PRODUCTS": "RELATED PRODUCTS",
  "remembered_password": "Go back to login",
  "remove-products": "Remove Products",
  "Repeat Password": "Repeat Password",
  "required": "Required Field",
  "reservation_create": "Add Reservation",
  "reservation_new": "New Reservation",
  "reservation-summary": "Reservation Summary",
  "reservation-updated": "Reservation updated",
  "reservation": "Reservation",
  "reservations": "Reservations",
  "Reservations": "Reservations",
  "reserve": "Reserve Items",
  "reserved": "Reserved",
  "reset-email-sent": "An email with instructions will be sent to your email address.",
  "Reset": "Reset",
  "Return": "Return",
  "reviews": "Reviews",
  "Right": "Right",
  "role": "Role",
  "same-as-invoice": "Same as invoice address",
  "Saturday": "Saturday",
  "save": "Save",
  "Save": "Save",
  "Search Products": "Search Products",
  "search": "Search",
  "Seat Height": "Seat Height",
  "seat_height": "Seat Height",
  "Secondary Details": "Secondary Details",
  "secondary-details": "Secondary Details",
  "Select an Address for delivery": "Select an Address for delivery",
  "Select an Address for invoicing": "Select an Address for invoicing",
  "Select Category": "Select Category",
  "select": "Select",
  "selected_color": "Selected Color",
  "seller": "Seller",
  "Selling Price": "Selling Price",
  "Send us a message": "Send us a message",
  "send_reset": "Reset Password",
  "send": "Send",
  "Send": "Send",
  "set_new_password": "Set New Password",
  "settings": "Settings",
  "Settings": "Settings",
  "Share": "Share",
  "shipping": "Shipping",
  "Shop": "Shop",
  "SHOP": "SHOP",
  "show-empty-categories": "Show empty categories",
  "Site Plan": "Site Plan",
  "Special Collections": "Special Collections",
  "status": "Status",
  "Stock Store": "Stock Store",
  "Stock Warehouse": "Stock Warehouse",
  "stock-dash": "Stock Dashboard",
  "stock-store": "Stock Store",
  "stock-warehouse": "Stock Warehouse",
  "stock": "Stock",
  "Stock": "Stock",
  "Stools": "Stools",
  "street": "Street",
  "submit_error": "An error occurred while saving.",
  "submit_success": "Saved successfully.",
  "Subtotal": "Subtotal",
  "Success": "Succes",
  "Sunday": "Sunday",
  "Supplier Code": "Supplier Code",
  "supplier": "Supplier",
  "Tables à Manger": "Dining Tables",
  "Tables Basse": "Coffee Tables",
  "Tables de Bureau": "Office Tables",
  "Tables de Terrace": "Terrace Tables",
  "Tables Événement": "Event Tables",
  "Tables Horeca": "Horeca Tables",
  "Tables Terrasse": "Terrace Tables",
  "Tables": "Tables",
  "Tabourets de Bar Extérieur": "Outdoor Bar Stools",
  "Tabourets de Bar Intérieur": "Indoor Bar Stools",
  "Tabourets de Bar": "Bar Stools",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Tax ID",
  "TaxID": "Tax ID",
  "Terms of Service": "Terms of Service",
  "Terrasse": "Terrace",
  "Text Color (hex code)": "Text Color (hex code)",
  "The name of your company": "The name of your company",
  "To pay": "To pay",
  "Top Categories": "Top Categories",
  "Total after promo": "Total after promo",
  "Total after reduction": "Total after reduction",
  "Total before reduction": "Total before reduction",
  "total": "Total",
  "Total": "Total",
  "try-again": "An unexpected error occured. Please try again.",
  "Upload Excel": "Upload Excel",
  "Upload Image": "Upload Image",
  "upload-file": "Upload File",
  "url": "url",
  "user_pass_invalid": "Username and/or Password invalid",
  "user-add": "Add User",
  "user-create": "Create User",
  "user-created-fail": "Error while creating user, try another email address",
  "user-created-success": "User created successfully",
  "user-details": "User Details",
  "user-edit": "Edit User",
  "user-reservation": "Reserved by",
  "user-update-fail": "Error while updating user",
  "user-update-success": "User updated successfully",
  "user": "User",
  "Username": "Username",
  "users": "Users",
  "validators_empty_invalid": "This field cannot be empty",
  "Value": "Value",
  "VAT excl.": "VAT excl.",
  "vat-excl": "VAT excl.",
  "vat-incl": "VAT incl.",
  "Verify payment": "Verify payment",
  "View Details": "View Details",
  "View produits": "View Products",
  "warehouse-worker": "Warehouse Worker",
  "Website": "Website",
  "Weig": "Weig",
  "weight": "Weight",
  "Weight": "Weight",
  "Who are we?": "Who are we?",
  "Who we are": "Who we are",
  "width": "Width",
  "Width": "Width",
  "Wishlist": "Wishlist",
  "WISHLIST": "WISHLIST",
  "wrong_user": "Are you not {{userName}}?",
  "Your cart is empty": "Your cart is empty",
  "Your E-mail": "Your E-mail",
  "Your first name": "Your first name",
  "Your last name": "Your last name",
  "Your message": "Your message",
  "Your Name": "Your Name",
  "Your phone number": "Your phone number",
  "Your Phone": "Your Phone",
  "Your wishlist is empty.": "Your wishlist is empty.",
  "your-company-name": "The name of your company",
  "your-first-name": "Your first name",
  "your-last-name": "Your last name",
  "your-phone": "Your Phone",
  "your-vat-number": "VAT number",
  "zip-code": "Zip Code",
  "zipCode": "Zip Code",
  "parent-category": "Parent Category",
  "no-parent-category": "No Parent Category",
  "views": "Views"
}

locales/en/common.json (after)
{
  "+ View Details": "+ View Details",
  "About us": "About us",
  "About Us": "About Us",
  "ABOUT US": "ABOUT US",
  "Accessoires": "Accessories",
  "Account": "Account",
  "active-payment-processor": "Active Payment Processor",
  "active": "Active",
  "Active": "Active",
  "add image": "Add Image",
  "Add to cart": "Add to cart",
  "Add to wishlist": "Add to wishlist",
  "add_to_cart": "Add to cart",
  "add-product": "Add Product",
  "address": "Address",
  "Address": "Address",
  "admin": "Admin",
  "All Rights Reserved": "All Rights Reserved",
  "All": "All",
  "Already have an account?": "Already have an account?",
  "An error has occurred.": "An error has occurred.",
  "An error occurred during the product creation!": "An error occurred during the product creation!",
  "An error occurred while modifying the product!": "An error occurred while modifying the product!",
  "Apply Promo": "Apply Promo",
  "approve": "Approve",
  "approved": "Approved",
  "Armoires Couvert": "Covered Cabinets",
  "Armrest Height": "Armrest Height",
  "armrest_height": "Armrest Height",
  "Attach link to this image": "Attach link to this image",
  "Back to Account": "Back to Account",
  "Background (hex code)": "Background (hex code)",
  "banner": "Banner",
  "banners": "Banners",
  "Banquette promos": "Bench promos",
  "Banquette": "Bench",
  "Banquettes": "Benches",
  "Benches": "Benches",
  "blocked": "Blocked",
  "Boutique": "Shop",
  "Bulk Keyword Setter": "Bulk Keyword Setter",
  "bulk_tag_setter": "Bulk Keyword Setter",
  "bulk_tags_modify": "Bulk Tags Modify",
  "bulkkeywordsetter": "Keywords",
  "Bureaux": "Office",
  "Business or Individual": "Business or Individual",
  "business-information": "Business Information",
  "business": "Business",
  "Business": "Business",
  "cancel": "Cancel",
  "Cart Empty": "Cart Empty",
  "cart-empty": "Your cart is empty.",
  "Cart": "Basket",
  "categories": "Categories",
  "Categories": "Categories",
  "CATEGORIES": "CATEGORIES",
  "Category": "Category",
  "Chaises de Bureau": "Office Chairs",
  "Chaises de Terrace": "Terrace Chairs",
  "Chaises Événement": "Event Chairs",
  "Chaises Extérieur": "Outdoor Chairs",
  "Chaises Intérieur": "Indoor Chairs",
  "Chaises Terrasse": "Terrace Chairs",
  "Chaises": "Chairs",
  "Chariots Événement": "Event Carts",
  "checkout-without-account": "Checkout without account",
  "CHECKOUT": "CHECKOUT",
  "Choose a category!": "Choose a category!",
  "choose_category": "Choose a Category",
  "choose_supplier": "Choose a Supplier",
  "choose-country": "Choose a Country",
  "choose-customer": "Choose a Customer",
  "city": "City",
  "clear-cart-confirm": "Are you sure you want to empty the cart?",
  "clear-cart": "Empty Cart",
  "Client": "Client",
  "close-menu": "Close Menu",
  "close": "Close",
  "Closed": "Closed",
  "Code Model": "Code Model",
  "code-model": "Model Code",
  "code": "Code",
  "collection_create": "Create Collection",
  "collection_modify_error": "Error while modifying collection",
  "collection_modify": "Modify Collection",
  "collection_name_choose": "Choose a Name for This Collection",
  "collection_submit_error": "Error while saving collection",
  "collections": "Collections",
  "Collections": "Collections",
  "color": "Color",
  "Color": "Color",
  "Company Details": "Company Details",
  "company": "Company",
  "Company": "Company",
  "Configuration": "Configuration",
  "confirm_delete_collection": "Are you sure you want to delete this collection?",
  "confirm_delete": "Are you sure you want to delete this product?",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accept",
  "cookie_disclaimer_decline": "Decline",
  "cookie_disclaimer": "We use minimal cookies on our website to facilitate anonymous statistics and basic functionality, such as user authentication and seeing which pages are the most popular. These cookies do not store any personally identifying details.",
  "country": "Country",
  "Create New Product": "Create New Product",
  "create-reservation": "Create Reservation",
  "customer-details": "Customer Details",
  "customer-information": "Customer Information",
  "customer-type": "Customer Type",
  "customer": "Customer",
  "customers": "Customers",
  "dashboard_intro": "Welcome to your dashboard! Here you can manage your orders, wishlist, and personal details. Use the buttons below to navigate through the different sections.",
  "Dashboard": "Dashboard",
  "date": "Date",
  "Date": "Date",
  "Déjà inscrit": "Already registered",
  "Delete this image": "Delete this image",
  "delete_image": "Delete Image",
  "delete-banner-confirm": "Confirm that you wish to delete this banner.",
  "Delete": "Delete",
  "Delivery Terms": "Delivery Terms",
  "Delivery to different address": "Delivery to different address",
  "Delivery to same address as invoice": "Delivery to same address as invoice",
  "delivery-address": "Delivery Address",
  "delivery-cost": "Delivery Cost",
  "delivery-date": "Delivery Date",
  "delivery": "Delivery",
  "depth": "Depth",
  "Depth": "Depth",
  "description": "Description",
  "Description": "Description",
  "details": "Details",
  "diameter": "Diameter",
  "Diameter": "Diameter",
  "Dimensions": "Dimensions",
  "disapprove": "Disapprove",
  "Discount": "Discount",
  "document_create": "Document Create",
  "document_order": "Order",
  "Don't have an account yet?": "Don't have an account yet?",
  "Don't have an account?": "Don't have an account?",
  "door": "Door",
  "doorNumber": "Door Number",
  "Download Excel": "Download Excel",
  "Download PDF": "Download PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Edit",
  "email_taken": "E-mail is already in use",
  "email": "E-mail",
  "Email": "Email",
  "Error has occurred while fetching products from the database": "Error has occurred while fetching products from the database",
  "error_for": "Error message for {{errorTarget}}",
  "error-for-country": "Error on country",
  "Événement": "Event",
  "existing-customer": "Existing Customer",
  "exsting_customer": "Login to your existing account.",
  "Fauteuils": "Armchairs",
  "featured": "Featured",
  "Featured": "Featured",
  "Fill all the required fields correctly!": "Fill all the required fields correctly!",
  "fill_fields": "Fill all the required fields correctly!",
  "Filter": "Filter",
  "Filters": "Filters",
  "First Name": "First Name",
  "firstname": "First Name",
  "FirstName": "First Name",
  "floor": "Floor",
  "Follow us!": "Follow us!",
  "forgot_password": "Forgot your password?",
  "forgot_sent": "An email has been sent to you with instructions on how to reset your password.",
  "Good Afternoon": "Good Afternoon",
  "Good Evening": "Good Evening",
  "Good Morning": "Good Morning",
  "height": "Height",
  "Height": "Height",
  "Home Page": "Home Page",
  "Home": "Home",
  "homepage": "Home Page",
  "I understand": "I understand",
  "identification": "Identification",
  "Images promo": "Images Promo",
  "images": "Images",
  "in_stock": "In Stock",
  "Inactive": "Inactive",
  "individual": "Individual",
  "Information": "Information",
  "Inscrivez-vous": "Sign up",
  "Internal Code / Nom / Couleur": "Internal Code / Nom / Couleur",
  "Internal Code": "Internal Code",
  "internalCode_not_empty": "Internal Code is not empty",
  "invoice-address-different": "Invoice Address Different from Delivery Address",
  "invoice-address-same": "Invoice Address Same as Delivery Address",
  "invoice-address": "Invoice Address",
  "invoice-details": "Invoice Details",
  "Invoiced to": "Invoiced to",
  "invoiced_address": "Invoiced Address",
  "invoiced_to": "Invoiced to",
  "invoiced-to": "Invoiced to",
  "INVOICING DETAILS": "INVOICING DETAILS",
  "label_for": "Label for {{labelTarget}}",
  "Last Name": "Last Name",
  "lastname": "Last Name",
  "LastName": "Last Name",
  "Left": "Left",
  "Length": "Length",
  "Link": "Link",
  "linked_url": "Linked URL",
  "locale": "en",
  "location": "Store Location",
  "Log Out": "Log Out",
  "Login to your HorecaDepot account": "Login to your HorecaDepot account",
  "login-to-your-account": "Login to your account",
  "Login": "Login",
  "Logistics Partners": "Logistics Partners",
  "logout": "Log Out",
  "Logout": "Log Out",
  "low_stock": "Low Stock",
  "main_description": "For homes, hotels, restaurants, and cafes we offer a wide range of chairs, stools, table legs, and table tops.",
  "material": "Material",
  "Material": "Material",
  "Message": "Message",
  "Method": "Method",
  "Mobiliers de Bureau": "Office Furniture",
  "Modify Product": "Modify Product",
  "Modify": "Modify",
  "Monday": "Monday",
  "My Account": "My Account",
  "My Details": "My Details",
  "My Orders": "My Orders",
  "My Personal Details": "My Personal Details",
  "My Wishlist": "My Wishlist",
  "my-details": "My Account Details",
  "name": "Name",
  "Name": "Name",
  "New Collection": "New Collection",
  "new_address_hide": "Cancel New Address",
  "new_address_show": "Add New Address",
  "new_customer": "Create a new account.",
  "next": "Next",
  "No orders found": "No orders found",
  "No products matching": "There are no products here yet, check back later or try another category.",
  "No products selected": "No products selected",
  "no_parent_category": "No Parent Category",
  "No_payment_admin": "No payment has been found.",
  "No_payment_part1": "No payment has been found, if this persists",
  "No_payment_part2": "contact us by e-mail, phone or contact form.",
  "no_stock": "Contact us for Pre-Order",
  "no-client-info": "Please fill in the required fields of the invoice details form.",
  "no-company-info": "Please fill in your company details.",
  "no-delivery-address": "Please enter a delivery address.",
  "no-invoice-address": "Please enter an invoice address.",
  "No": "No",
  "Not Featured": "Not Featured",
  "not_logged_in": "You are not logged in, click here to log in.",
  "note": "Note",
  "Nouvelle Collection Terrace": "New Terrace Collection",
  "open-menu": "Open Menu",
  "Opening Hours": "Opening Hours",
  "opening_hours_a": "Monday - Saturday: 09:30 - 19:00",
  "opening_hours_b": "Sunday: Closed (by appointment only)",
  "order": "Order",
  "Order": "Order",
  "orders": "Orders",
  "Orders": "Orders",
  "Our Projects": "Our Projects",
  "Our references": "Our references",
  "package-details": "Package Details",
  "Packaged Dimensions": "Packaged Dimensions",
  "Packaged Weight Net": "Packaged Weight Net",
  "Packaged Weight": "Packaged Weight",
  "packaged_dimensions": "Packaged Dimensions",
  "packaged_weight_net": "Packaged Weight Net",
  "packaged_weight": "Packaged Weight",
  "Paid": "Paid",
  "parent_category": "Parent Category",
  "parking": "Parking (200 meters)",
  "Parking": "Parking",
  "Particulier": "Individual",
  "password_notmatching": "Passwords do not match",
  "password_repeat": "Repeat Password",
  "Password_repeat": "Repeat Password",
  "password_reset_error": "Make sure your passwords match.",
  "password": "Password",
  "Password": "Password",
  "Payment being checked": "Payment being checked",
  "Payment Partners": "Payment Partners",
  "payment_fail": "Payment has not succeeded or is still in progress, you will be redirected to your order summary.",
  "payment_success": "Payment has succeeded, you will be redirected to your order summary.",
  "Payments": "Payments",
  "Per Box": "Per Box",
  "per_box": "Per Box",
  "phone": "Phone",
  "Phone": "Phone",
  "Pieds de Table Extérieur": "Outdoor Table Legs",
  "Pieds de Table Intérieur": "Indoor Table Legs",
  "Pieds de Table": "Table Legs",
  "Plateaux de Table": "Table Tops",
  "Plateaux Extérieur": "Outdoor Table Tops",
  "Plateaux Intérieur": "Indoor Table Tops",
  "popup": "Pop-Up",
  "Poubelles": "Trash Cans",
  "previous": "Previous",
  "Price Before Discount": "Price Before Discount",
  "price-undiscounted": "Price before discount",
  "price": "Price",
  "Price": "Price",
  "Primary Details": "Primary Details",
  "primary-details": "Primary Details",
  "Print": "Print",
  "Privacy Policy": "Privacy Policy",
  "Proceed to payment": "Proceed to payment",
  "Proceed with order": "Proceed with order",
  "Proceed": "Proceed",
  "product-pdf": "Product PDF",
  "product": "Product",
  "Products": "Products",
  "Project": "Project",
  "Projects": "Projects",
  "PROJECTS": "PROJECTS",
  "Promo Code": "Promo Code",
  "promo_invalid": "Invalid Promo Code",
  "Quantity": "Quantity",
  "References": "References",
  "REFERENCES": "REFERENCES",
  "Register an account": "Register an account",
  "Register new address": "Register new address",
  "register_error": "Error while registering",
  "RELATED PRODUCTS": "RELATED PRODUCTS",
  "remembered_password": "Go back to login",
  "remove-products": "Remove Products",
  "Repeat Password": "Repeat Password",
  "required": "Required Field",
  "reservation_create": "Add Reservation",
  "reservation_new": "New Reservation",
  "reservation-summary": "Reservation Summary",
  "reservation-updated": "Reservation updated",
  "reservation": "Reservation",
  "reservations": "Reservations",
  "Reservations": "Reservations",
  "reserve": "Reserve Items",
  "reserved": "Reserved",
  "reset-email-sent": "An email with instructions will be sent to your email address.",
  "Reset": "Reset",
  "Return": "Return",
  "reviews": "Reviews",
  "Right": "Right",
  "role": "Role",
  "same-as-invoice": "Same as invoice address",
  "Saturday": "Saturday",
  "save": "Save",
  "Save": "Save",
  "Search Products": "Search Products",
  "search": "Search",
  "Seat Height": "Seat Height",
  "seat_height": "Seat Height",
  "Secondary Details": "Secondary Details",
  "secondary-details": "Secondary Details",
  "Select an Address for delivery": "Select an Address for delivery",
  "Select an Address for invoicing": "Select an Address for invoicing",
  "Select Category": "Select Category",
  "select": "Select",
  "selected_color": "Selected Color",
  "seller": "Seller",
  "Selling Price": "Selling Price",
  "Send us a message": "Send us a message",
  "send_reset": "Reset Password",
  "send": "Send",
  "Send": "Send",
  "set_new_password": "Set New Password",
  "settings": "Settings",
  "Settings": "Settings",
  "Share": "Share",
  "shipping": "Shipping",
  "Shop": "Shop",
  "SHOP": "SHOP",
  "show-empty-categories": "Show empty categories",
  "Site Plan": "Site Plan",
  "Special Collections": "Special Collections",
  "status": "Status",
  "Stock Store": "Stock Store",
  "Stock Warehouse": "Stock Warehouse",
  "stock-dash": "Stock Dashboard",
  "stock-store": "Stock Store",
  "stock-warehouse": "Stock Warehouse",
  "stock": "Stock",
  "Stock": "Stock",
  "Stools": "Stools",
  "street": "Street",
  "submit_error": "An error occurred while saving.",
  "submit_success": "Saved successfully.",
  "Subtotal": "Subtotal",
  "Success": "Succes",
  "Sunday": "Sunday",
  "Supplier Code": "Supplier Code",
  "supplier": "Supplier",
  "Tables à Manger": "Dining Tables",
  "Tables Basse": "Coffee Tables",
  "Tables de Bureau": "Office Tables",
  "Tables de Terrace": "Terrace Tables",
  "Tables Événement": "Event Tables",
  "Tables Horeca": "Horeca Tables",
  "Tables Terrasse": "Terrace Tables",
  "Tables": "Tables",
  "Tabourets de Bar Extérieur": "Outdoor Bar Stools",
  "Tabourets de Bar Intérieur": "Indoor Bar Stools",
  "Tabourets de Bar": "Bar Stools",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Tax ID",
  "TaxID": "Tax ID",
  "Terms of Service": "Terms of Service",
  "Terrasse": "Terrace",
  "Text Color (hex code)": "Text Color (hex code)",
  "The name of your company": "The name of your company",
  "To pay": "To pay",
  "Top Categories": "Top Categories",
  "Total after promo": "Total after promo",
  "Total after reduction": "Total after reduction",
  "Total before reduction": "Total before reduction",
  "total": "Total",
  "Total": "Total",
  "try-again": "An unexpected error occured. Please try again.",
  "Upload Excel": "Upload Excel",
  "Upload Image": "Upload Image",
  "upload-file": "Upload File",
  "url": "url",
  "user_pass_invalid": "Username and/or Password invalid",
  "user-add": "Add User",
  "user-create": "Create User",
  "user-created-fail": "Error while creating user, try another email address",
  "user-created-success": "User created successfully",
  "user-details": "User Details",
  "user-edit": "Edit User",
  "user-reservation": "Reserved by",
  "user-update-fail": "Error while updating user",
  "user-update-success": "User updated successfully",
  "user": "User",
  "Username": "Username",
  "users": "Users",
  "validators_empty_invalid": "This field cannot be empty",
  "Value": "Value",
  "VAT excl.": "VAT excl.",
  "vat-excl": "VAT excl.",
  "vat-incl": "VAT incl.",
  "Verify payment": "Verify payment",
  "View Details": "View Details",
  "View produits": "View Products",
  "warehouse-worker": "Warehouse Worker",
  "Website": "Website",
  "Weig": "Weig",
  "weight": "Weight",
  "Weight": "Weight",
  "Who are we?": "Who are we?",
  "Who we are": "Who we are",
  "width": "Width",
  "Width": "Width",
  "Wishlist": "Wishlist",
  "WISHLIST": "WISHLIST",
  "wrong_user": "Are you not {{userName}}?",
  "Your cart is empty": "Your cart is empty",
  "Your E-mail": "Your E-mail",
  "Your first name": "Your first name",
  "Your last name": "Your last name",
  "Your message": "Your message",
  "Your Name": "Your Name",
  "Your phone number": "Your phone number",
  "Your Phone": "Your Phone",
  "Your wishlist is empty.": "Your wishlist is empty.",
  "your-company-name": "The name of your company",
  "your-first-name": "Your first name",
  "your-last-name": "Your last name",
  "your-phone": "Your Phone",
  "your-vat-number": "VAT number",
  "zip-code": "Zip Code",
  "zipCode": "Zip Code",
  "parent-category": "Parent Category",
  "no-parent-category": "No Parent Category",
  "views": "Views",
  "most-viewed-today": "Most Viewed Today",
  "creation-date": "Creation Date",
  "dashboard": "Dashboard"
}

locales/en/common.json (diff)
@@ -477,5 +477,8 @@
   "zipCode": "Zip Code",
   "parent-category": "Parent Category",
   "no-parent-category": "No Parent Category",
-  "views": "Views"
+  "views": "Views",
+  "most-viewed-today": "Most Viewed Today",
+  "creation-date": "Creation Date",
+  "dashboard": "Dashboard"
 }
