locales/de/common.json (before)
{
  "+ View Details": "+ Details anzeigen",
  "About us": "Über uns",
  "About Us": "Über uns",
  "ABOUT US": "ÜBER UNS",
  "Accessoires": "Accessoires",
  "Account": "Konto",
  "active-payment-processor": "Aktiver Zahlungsanbieter",
  "active": "Aktiv",
  "Active": "Aktiv",
  "add image": "Bild hinzufügen",
  "Add to cart": "In den Warenkorb legen",
  "Add to wishlist": "Zur Wunschliste hinzufügen",
  "add_to_cart": "In Warenkorb legen",
  "add-product": "Produkt hinzufügen",
  "address": "Adresse",
  "Address": "Adresse",
  "admin": "Admin",
  "All Rights Reserved": "Alle Rechte vorbehalten",
  "All": "Alle",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "An error has occurred.": "Ein Fehler ist aufgetreten.",
  "An error occurred during the product creation!": "Ein Fehler ist bei der Produkterstellung aufgetreten!",
  "An error occurred while modifying the product!": "Ein Fehler ist bei der Produktmodifikation aufgetreten!",
  "Apply Promo": "Promo anwenden",
  "approve": "Genehmigen",
  "approved": "Genehmigt",
  "Armoires Couvert": "Schrank mit Abdeckung",
  "Armrest Height": "Armlehnenhöhe",
  "armrest_height": "Armlehnenhöhe",
  "Attach link to this image": "Link zu diesem Bild anhängen",
  "Back to Account": "Zurück zum Konto",
  "Background (hex code)": "Hintergrund (Hex-Code)",
  "banner": "Banner",
  "banners": "Banner",
  "Banquette promos": "Bank-Promos",
  "Banquette": "Bank",
  "Banquettes": "Bänke",
  "Benches": "Bänke",
  "blocked": "Gesperrt",
  "Boutique": "Boutique",
  "Bulk Keyword Setter": "Massen-Schlüsselwort-Setzer",
  "bulk_tag_setter": "Massen-Tag-Setzer",
  "bulk_tags_modify": "Massen-Tags ändern",
  "bulkkeywordsetter": "Schlüsselwörter",
  "Bureaux": "Büro",
  "Business or Individual": "Geschäftlich oder privat",
  "business-information": "Geschäftsinformationen",
  "Business": "Firma",
  "business": "Geschäftskunde",
  "cancel": "Abbrechen",
  "Cart Empty": "Warenkorb leer",
  "cart-empty": "Ihr Warenkorb ist leer.",
  "Cart": "Warenkorb",
  "categories": "Kategorien",
  "Categories": "Kategorien",
  "CATEGORIES": "KATEGORIEN",
  "Category": "Kategorie",
  "Chaises de Bureau": "Bürostühle",
  "Chaises de Terrace": "Terrassenstühle",
  "Chaises Événement": "Event-Stühle",
  "Chaises Extérieur": "Außenstühle",
  "Chaises Intérieur": "Innenstühle",
  "Chaises Terrasse": "Terrassenstühle",
  "Chaises": "Stühle",
  "Chariots Événement": "Event-Wagen",
  "checkout-without-account": "Zur Kasse ohne Konto",
  "CHECKOUT": "KASSE",
  "Choose a category!": "Wählen Sie eine Kategorie!",
  "choose_category": "Kategorie auswählen",
  "choose_supplier": "Lieferant auswählen",
  "choose-country": "Wählen Sie ein Land",
  "choose-customer": "Kunden auswählen",
  "city": "Stadt",
  "clear-cart-confirm": "Möchten Sie den Warenkorb wirklich leeren?",
  "clear-cart": "Warenkorb leeren",
  "Client": "Kunde",
  "close-menu": "Menü schließen",
  "close": "Schließen",
  "Closed": "Geschlossen",
  "Code Model": "Modellcode",
  "code-model": "Modellcode",
  "code": "Code",
  "collection_create": "Sammlung erstellen",
  "collection_modify_error": "Fehler bei der Sammlungsmodifikation",
  "collection_modify": "Sammlung modifizieren",
  "collection_name_choose": "Wählen Sie einen Namen für diese Sammlung",
  "collection_submit_error": "Fehler beim Speichern der Sammlung",
  "collections": "Kollektionen",
  "Collections": "Sammlungen",
  "color": "Farbe",
  "Color": "Farbe",
  "Company Details": "Firmendetails",
  "Company": "Firma",
  "company": "Unternehmen",
  "Configuration": "Konfiguration",
  "confirm_delete_collection": "Möchten Sie diese Sammlung wirklich löschen?",
  "confirm_delete": "Möchten Sie dieses Bild wirklich löschen?",
  "Contact": "Kontakt",
  "CONTACT": "KONTAKT",
  "cookie_disclaimer_accept": "Akzeptieren",
  "cookie_disclaimer_decline": "Ablehnen",
  "cookie_disclaimer": "Wir verwenden minimale Cookies auf unserer Website, um anonyme Statistiken und grundlegende Funktionen wie die Benutzerauthentifizierung und die Anzeige der beliebtesten Seiten zu ermöglichen. Diese Cookies speichern keine persönlichen Daten.",
  "country": "Land",
  "Create New Product": "Neues Produkt erstellen",
  "create-reservation": "Reservierung erstellen",
  "customer-details": "Kundendetails",
  "customer-information": "Kundeninformationen",
  "customer-type": "Kundentyp",
  "customer": "Kunde",
  "customers": "Kunden",
  "dashboard_intro": "Willkommen in Ihrem Dashboard. Hier können Sie Ihre Bestellungen und persönliche Daten einsehen. Folgen Sie den Links unten, um zu den verschiedenen Abschnitten zu gelangen.",
  "Dashboard": "Dashboard",
  "date": "Datum",
  "Date": "Datum",
  "Déjà inscrit": "Bereits registriert",
  "Delete this image": "Dieses Bild löschen",
  "delete_image": "Bild löschen",
  "delete-banner-confirm": "Bestätigen Sie, dass Sie dieses Banner löschen möchten.",
  "Delete": "Löschen",
  "Delivery Terms": "Lieferbedingungen",
  "Delivery to different address": "Lieferung an eine andere Adresse",
  "Delivery to same address as invoice": "Lieferung an dieselbe Adresse wie die Rechnung",
  "delivery-address": "Lieferadresse",
  "delivery-cost": "Lieferkosten",
  "delivery-date": "Lieferdatum",
  "delivery": "Lieferung",
  "depth": "Tiefe",
  "Depth": "Tiefe",
  "description": "Beschreibung",
  "Description": "Beschreibung",
  "details": "Details",
  "diameter": "Durchmesser",
  "Diameter": "Durchmesser",
  "Dimensions": "Abmessungen",
  "disapprove": "Ablehnen",
  "Discount": "Rabatt",
  "document_create": "Dokument erstellen",
  "document_order": "Bestellung",
  "Don't have an account yet?": "Haben Sie noch kein Konto?",
  "Don't have an account?": "Haben Sie kein Konto?",
  "door": "Tür",
  "doorNumber": "Türnummer",
  "Download Excel": "Excel herunterladen",
  "Download PDF": "PDF herunterladen",
  "e-mail": "E-Mail",
  "E-mail": "E-Mail",
  "EAN": "EAN",
  "edit": "Bearbeiten",
  "email_taken": "E-mail ist bereits in Gebrauch",
  "email": "E-Mail",
  "Email": "E-Mail",
  "Error has occurred while fetching products from the database": "Ein Fehler ist beim Abrufen von Produkten aus der Datenbank aufgetreten",
  "error_for": "Fehlermeldung für {{errorTarget}}",
  "error-for-country": "Fehler beim Land",
  "Événement": "Veranstaltung",
  "existing-customer": "Bestehender Kunde",
  "exsting_customer": "Melden Sie sich bei Ihrem bestehenden Konto an.",
  "Fauteuils": "Sessel",
  "featured": "Empfohlen",
  "Featured": "Empfohlen",
  "Fill all the required fields correctly!": "Füllen Sie alle erforderlichen Felder korrekt aus!",
  "fill_fields": "Bitte füllen Sie alle Pflichtfelder korrekt aus!",
  "Filter": "Filter",
  "Filters": "Filter",
  "First Name": "Vorname",
  "firstname": "Vorname",
  "FirstName": "Vorname",
  "floor": "Stockwerk",
  "Follow us!": "Folgen Sie uns!",
  "forgot_password": "Passwort vergessen?",
  "forgot_sent": "Wenn die E-Mail-Adresse korrekt ist, haben wir eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.",
  "Good Afternoon": "Guten Nachmittag",
  "Good Evening": "Guten Abend",
  "Good Morning": "Guten Morgen",
  "height": "Höhe",
  "Height": "Höhe",
  "Home Page": "Startseite",
  "Home": "Startseite",
  "homepage": "Startseite",
  "I understand": "Ich verstehe",
  "identification": "Identifikation",
  "Images promo": "Promo-Bilder",
  "images": "Bilder",
  "in_stock": "Auf Lager",
  "Inactive": "Inaktiv",
  "individual": "Privatkunde",
  "Information": "Information",
  "Inscrivez-vous": "Registrieren Sie sich",
  "Internal Code / Nom / Couleur": "Interner Code / Name / Farbe",
  "Internal Code": "Interner Code",
  "internalCode_not_empty": "Interner Code nicht leer",
  "invoice-address-different": "Rechnungsadresse unterscheidet sich von Lieferadresse",
  "invoice-address-same": "Rechnungsadresse entspricht Lieferadresse",
  "invoice-address": "Rechnungsadresse",
  "invoice-details": "Rechnungsdetails",
  "Invoiced to": "Rechnung an",
  "invoiced_address": "Rechnungsadresse",
  "invoiced_to": "Rechnung an",
  "invoiced-to": "Rechnung an",
  "INVOICING DETAILS": "RECHNUNGSDETAILS",
  "label_for": "Bezeichnung für {{labelTarget}}",
  "Last Name": "Nachname",
  "lastname": "Nachname",
  "LastName": "Nachname",
  "Left": "Links",
  "Length": "Länge",
  "Link": "Link",
  "linked_url": "Verknüpfte URL",
  "locale": "de",
  "location": "Geschäftsstandort",
  "Log Out": "Abmelden",
  "Login to your HorecaDepot account": "Melden Sie sich bei Ihrem HorecaDepot-Konto an",
  "login-to-your-account": "Login zu Ihrem Konto",
  "Login": "Anmelden",
  "Logistics Partners": "Logistikpartner",
  "logout": "Abmelden",
  "Logout": "Abmelden",
  "low_stock": "Wenig auf Lager",
  "main_description": "Für Häuser, Hotels, Restaurants und Cafés bieten wir eine breite Palette an Stühlen, Hockern, Tischbeinen und Tischplatten.",
  "material": "Material",
  "Material": "Material",
  "Message": "Nachricht",
  "Method": "Methode",
  "Mobiliers de Bureau": "Büromöbel",
  "Modify Product": "Produkt ändern",
  "Modify": "Ändern",
  "Monday": "Montag",
  "My Account": "Mein Konto",
  "My Details": "Meine Details",
  "My Orders": "Meine Bestellungen",
  "My Personal Details": "Meine persönlichen Daten",
  "My Wishlist": "Meine Wunschliste",
  "my-details": "Meine Kontodetails",
  "name": "Name",
  "Name": "Name",
  "New Collection": "Neue Sammlung",
  "new_address_hide": "Neue Adresse abbrechen",
  "new_address_show": "Neue Adresse hinzufügen",
  "new_customer": "Ein neues Konto erstellen.",
  "next": "Weiter",
  "No orders found": "Keine Bestellungen gefunden",
  "No products matching": "Keine passenden Produkte",
  "No products selected": "Keine Produkte ausgewählt",
  "no_parent_category": "Keine übergeordnete Kategorie",
  "No_payment_admin": "Keine Zahlung gefunden.",
  "No_payment_part1": "Keine Zahlung gefunden, falls dies weiterhin auftritt",
  "No_payment_part2": "kontaktieren Sie uns per E-Mail, Telefon oder Kontaktformular.",
  "no_stock": "Kontaktieren uns für Vorbestellung",
  "no-client-info": "Bitte füllen Sie die erforderlichen Felder des Rechnungsformulars aus.",
  "no-company-info": "Bitte geben Sie Ihre Firmendaten ein.",
  "no-delivery-address": "Bitte geben Sie eine Lieferadresse ein.",
  "no-invoice-address": "Bitte geben Sie eine Rechnungsadresse ein.",
  "No": "Nein",
  "Not Featured": "Nicht empfohlen",
  "not_logged_in": "Sie sind nicht angemeldet. Klicken Sie hier, um sich anzumelden.",
  "note": "Notiz",
  "Nouvelle Collection Terrace": "Neue Terrassensammlung",
  "open-menu": "Menü öffnen",
  "Opening Hours": "Öffnungszeiten",
  "opening_hours_a": "Montag - Samstag: 09:30 - 19:00",
  "opening_hours_b": "Sonntag: geschlossen (nur nach Vereinbarung)",
  "Order": "Bestellen",
  "order": "Reihenfolge",
  "orders": "Bestellungen",
  "Orders": "Bestellungen",
  "Our Projects": "Unsere Projekte",
  "Our references": "Unsere Referenzen",
  "package-details": "Paketdetails",
  "Packaged Dimensions": "Verpackungsmaße",
  "Packaged Weight Net": "Nettogewicht verpackt",
  "Packaged Weight": "Verpackungsgewicht",
  "packaged_dimensions": "Verpackungsmaße",
  "packaged_weight_net": "Verpacktes Nettogewicht",
  "packaged_weight": "Verpacktes Gewicht",
  "Paid": "Bezahlt",
  "parent_category": "Übergeordnete Kategorie",
  "parking": "Parkplatz (200 Meter)",
  "Parking": "Parkplatz",
  "Particulier": "Individual",
  "password_notmatching": "Passwörter stimmen nicht überein",
  "password_repeat": "Passwort wiederholen",
  "Password_repeat": "Passwort wiederholen",
  "password_reset_error": "Passwörter müssen übereinstimmen",
  "password": "Passwort",
  "Password": "Passwort",
  "Payment being checked": "Zahlung wird überprüft",
  "Payment Partners": "Zahlungspartner",
  "payment_fail": "Zahlung nicht erfolgreich oder noch in Bearbeitung, Sie werden zu Ihrer Bestellübersicht weitergeleitet.",
  "payment_success": "Zahlung erfolgreich, Sie werden zu Ihrer Bestellübersicht weitergeleitet.",
  "Payments": "Zahlungen",
  "Per Box": "Pro Box",
  "per_box": "Pro Karton",
  "phone": "Telefon",
  "Phone": "Telefon",
  "Pieds de Table Extérieur": "Außentischbeine",
  "Pieds de Table Intérieur": "Innentischbeine",
  "Pieds de Table": "Tischbeine",
  "Plateaux de Table": "Tischplatten",
  "Plateaux Extérieur": "Außentischplatten",
  "Plateaux Intérieur": "Innentischplatten",
  "popup": "Pop-up",
  "Poubelles": "Mülleimer",
  "previous": "Zurück",
  "Price Before Discount": "Preis vor Rabatt",
  "price-undiscounted": "Preis vor Rabatt",
  "price": "Preis",
  "Price": "Preis",
  "Primary Details": "Primäre Details",
  "primary-details": "Primäre Details",
  "Print": "Drucken",
  "Privacy Policy": "Datenschutzrichtlinie",
  "Proceed to payment": "Zur Zahlung fortfahren",
  "Proceed with order": "Bestellung fortsetzen",
  "Proceed": "Fortfahren",
  "product-pdf": "Produkt PDF",
  "product": "Produkt",
  "Products": "Produkte",
  "Project": "Project",
  "Projects": "Projekte",
  "PROJECTS": "PROJEKTE",
  "Promo Code": "Promo-Code",
  "promo_invalid": "Ungültiger Promo-Code",
  "Quantity": "Menge",
  "References": "Referenzen",
  "REFERENCES": "REFERENZEN",
  "Register an account": "Ein Konto erstellen",
  "Register new address": "Neue Adresse registrieren",
  "register_error": "Fehler beim Registrieren",
  "RELATED PRODUCTS": "VERWANDTE PRODUKTE",
  "remembered_password": "Zurück zum Login",
  "remove-products": "Produkte entfernen",
  "Repeat Password": "Passwort wiederholen",
  "required": "Pflichtfeld",
  "reservation_create": "Reservierung hinzufügen",
  "reservation_new": "Neue Reservierung",
  "reservation-summary": "Reservierungsübersicht",
  "reservation-updated": "Reservierung aktualisiert",
  "reservation": "Reservierung",
  "reservations": "Reservierungen",
  "Reservations": "Reservierungen",
  "reserve": "Artikel reservieren",
  "reserved": "Reserviert",
  "reset-email-sent": "Eine E-Mail mit Anweisungen wird an Ihre E-Mail-Adresse gesendet.",
  "Reset": "Zurücksetzen",
  "Return": "Rückgabe",
  "reviews": "Bewertungen",
  "Right": "Rechts",
  "role": "Rolle",
  "same-as-invoice": "Gleich wie Rechnungsadresse",
  "Saturday": "Samstag",
  "save": "Speichern",
  "Save": "Speichern",
  "Search Products": "Produkte suchen",
  "search": "Suchen",
  "Seat Height": "Sitzhöhe",
  "seat_height": "Sitzhöhe",
  "Secondary Details": "Sekundäre Details",
  "secondary-details": "Sekundäre Details",
  "Select an Address for delivery": "Adresse für die Lieferung auswählen",
  "Select an Address for invoicing": "Adresse für die Rechnung auswählen",
  "Select Category": "Kategorie Wählen",
  "select": "Auswählen",
  "selected_color": "Ausgewählte Farbe",
  "seller": "Verkäufer",
  "Selling Price": "Verkaufspreis",
  "Send us a message": "Schicken Sie uns eine Nachricht",
  "send_reset": "Passwort zurücksetzen",
  "send": "Senden",
  "Send": "Senden",
  "set_new_password": "Neues Passwort festlegen",
  "settings": "Einstellungen",
  "Settings": "Einstellungen",
  "Share": "Teilen",
  "shipping": "Versandkosten",
  "Shop": "Shop",
  "SHOP": "SHOP",
  "show-empty-categories": "Zeige leere Kategorien",
  "Site Plan": "Seitenplan",
  "Special Collections": "Spezialsammlungen",
  "status": "Status",
  "Stock Store": "Lagergeschäft",
  "Stock Warehouse": "Lager",
  "stock-dash": "Lagerbestand",
  "stock-store": "Filialbestand",
  "stock-warehouse": "Lagerbestand",
  "Stock": "Lager",
  "stock": "Lagerbestand",
  "Stools": "Hocker",
  "street": "Straße",
  "submit_error": "Fehler beim Speichern",
  "submit_success": "Erfolgreich gespeichert",
  "Subtotal": "Zwischensumme",
  "Success": "Succes",
  "Sunday": "Sonntag",
  "Supplier Code": "Lieferantencode",
  "supplier": "Lieferant",
  "Tables à Manger": "Esstische",
  "Tables Basse": "Couchtische",
  "Tables de Bureau": "Bürotische",
  "Tables de Terrace": "Terrassentische",
  "Tables Événement": "Event-Tische",
  "Tables Horeca": "Horeca-Tische",
  "Tables Terrasse": "Terrassentische",
  "Tables": "Tische",
  "Tabourets de Bar Extérieur": "Außen-Barhocker",
  "Tabourets de Bar Intérieur": "Innen-Barhocker",
  "Tabourets de Bar": "Barhocker",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Steuernummer",
  "TaxID": "Steuernummer",
  "Terms of Service": "Nutzungsbedingungen",
  "Terrasse": "Terrasse",
  "Text Color (hex code)": "Textfarbe (Hex-Code)",
  "The name of your company": "Der Name Ihres Unternehmens",
  "To pay": "Zu zahlen",
  "Top Categories": "Top-Kategorien",
  "Total after promo": "Gesamt nach Promo",
  "Total after reduction": "Gesamt nach Reduzierung",
  "Total before reduction": "Gesamt vor Reduzierung",
  "total": "Gesamt",
  "Total": "Gesamt",
  "try-again": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "Upload Excel": "Excel hochladen",
  "Upload Image": "Bild hochladen",
  "upload-file": "Datei Hochladen",
  "url": "url",
  "user_pass_invalid": "Benutzername und/oder Passwort ungültig",
  "user-add": "Benutzer hinzufügen",
  "user-create": "Benutzer erstellen",
  "user-created-fail": "Fehler beim Erstellen des Benutzers, versuchen Sie eine andere E-Mail-Adresse",
  "user-created-success": "Benutzer erfolgreich erstellt",
  "user-details": "Benutzerdetails",
  "user-edit": "Benutzer bearbeiten",
  "user-reservation": "Reserviert von",
  "user-update-fail": "Fehler beim Aktualisieren des Benutzers",
  "user-update-success": "Benutzer erfolgreich aktualisiert",
  "user": "Benutzer",
  "Username": "Benutzername",
  "users": "Benutzer",
  "validators_empty_invalid": "Feld darf nicht leer sein",
  "Value": "Wert",
  "VAT excl.": "MwSt. exkl.",
  "vat-excl": "MwSt. exkl.",
  "vat-incl": "MwSt. inkl.",
  "Verify payment": "Zahlung überprüfen",
  "View Details": "Details anzeigen",
  "View produits": "Produkte anzeigen",
  "warehouse-worker": "Lagerarbeiter",
  "Website": "Webseite",
  "Weig": "Gewicht",
  "weight": "Gewicht",
  "Weight": "Gewicht",
  "Who are we?": "Wer sind wir?",
  "Who we are": "Wer wir sind",
  "width": "Breite",
  "Width": "Breite",
  "Wishlist": "Wunschliste",
  "WISHLIST": "WUNSCHLISTE",
  "wrong_user": "Sind Sie nicht {{userName}}?",
  "Your cart is empty": "Ihr Warenkorb ist leer",
  "Your E-mail": "Ihre E-Mail",
  "Your first name": "Ihr Vorname",
  "Your last name": "Ihr Nachname",
  "Your message": "Ihre Nachricht",
  "Your Name": "Ihr Name",
  "Your phone number": "Ihre Telefonnummer",
  "Your Phone": "Ihr Telefon",
  "Your wishlist is empty.": "Ihre Wunschliste ist leer.",
  "your-company-name": "Der Name Ihres Unternehmens",
  "your-first-name": "Ihr Vorname",
  "your-last-name": "Ihr Nachname",
  "your-phone": "Ihre Telefonnummer",
  "your-vat-number": "Umsatzsteuer-Identifikationsnummer",
  "zip-code": "Postleitzahl",
  "zipCode": "Postleitzahl",
  "parent-category": "Übergeordnete Kategorie",
  "no-parent-category": "Keine übergeordnete Kategorie",
  "views": "Gesehen"
}

locales/de/common.json (after)
{
  "+ View Details": "+ Details anzeigen",
  "About us": "Über uns",
  "About Us": "Über uns",
  "ABOUT US": "ÜBER UNS",
  "Accessoires": "Accessoires",
  "Account": "Konto",
  "active-payment-processor": "Aktiver Zahlungsanbieter",
  "active": "Aktiv",
  "Active": "Aktiv",
  "add image": "Bild hinzufügen",
  "Add to cart": "In den Warenkorb legen",
  "Add to wishlist": "Zur Wunschliste hinzufügen",
  "add_to_cart": "In Warenkorb legen",
  "add-product": "Produkt hinzufügen",
  "address": "Adresse",
  "Address": "Adresse",
  "admin": "Admin",
  "All Rights Reserved": "Alle Rechte vorbehalten",
  "All": "Alle",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "An error has occurred.": "Ein Fehler ist aufgetreten.",
  "An error occurred during the product creation!": "Ein Fehler ist bei der Produkterstellung aufgetreten!",
  "An error occurred while modifying the product!": "Ein Fehler ist bei der Produktmodifikation aufgetreten!",
  "Apply Promo": "Promo anwenden",
  "approve": "Genehmigen",
  "approved": "Genehmigt",
  "Armoires Couvert": "Schrank mit Abdeckung",
  "Armrest Height": "Armlehnenhöhe",
  "armrest_height": "Armlehnenhöhe",
  "Attach link to this image": "Link zu diesem Bild anhängen",
  "Back to Account": "Zurück zum Konto",
  "Background (hex code)": "Hintergrund (Hex-Code)",
  "banner": "Banner",
  "banners": "Banner",
  "Banquette promos": "Bank-Promos",
  "Banquette": "Bank",
  "Banquettes": "Bänke",
  "Benches": "Bänke",
  "blocked": "Gesperrt",
  "Boutique": "Boutique",
  "Bulk Keyword Setter": "Massen-Schlüsselwort-Setzer",
  "bulk_tag_setter": "Massen-Tag-Setzer",
  "bulk_tags_modify": "Massen-Tags ändern",
  "bulkkeywordsetter": "Schlüsselwörter",
  "Bureaux": "Büro",
  "Business or Individual": "Geschäftlich oder privat",
  "business-information": "Geschäftsinformationen",
  "Business": "Firma",
  "business": "Geschäftskunde",
  "cancel": "Abbrechen",
  "Cart Empty": "Warenkorb leer",
  "cart-empty": "Ihr Warenkorb ist leer.",
  "Cart": "Warenkorb",
  "categories": "Kategorien",
  "Categories": "Kategorien",
  "CATEGORIES": "KATEGORIEN",
  "Category": "Kategorie",
  "Chaises de Bureau": "Bürostühle",
  "Chaises de Terrace": "Terrassenstühle",
  "Chaises Événement": "Event-Stühle",
  "Chaises Extérieur": "Außenstühle",
  "Chaises Intérieur": "Innenstühle",
  "Chaises Terrasse": "Terrassenstühle",
  "Chaises": "Stühle",
  "Chariots Événement": "Event-Wagen",
  "checkout-without-account": "Zur Kasse ohne Konto",
  "CHECKOUT": "KASSE",
  "Choose a category!": "Wählen Sie eine Kategorie!",
  "choose_category": "Kategorie auswählen",
  "choose_supplier": "Lieferant auswählen",
  "choose-country": "Wählen Sie ein Land",
  "choose-customer": "Kunden auswählen",
  "city": "Stadt",
  "clear-cart-confirm": "Möchten Sie den Warenkorb wirklich leeren?",
  "clear-cart": "Warenkorb leeren",
  "Client": "Kunde",
  "close-menu": "Menü schließen",
  "close": "Schließen",
  "Closed": "Geschlossen",
  "Code Model": "Modellcode",
  "code-model": "Modellcode",
  "code": "Code",
  "collection_create": "Sammlung erstellen",
  "collection_modify_error": "Fehler bei der Sammlungsmodifikation",
  "collection_modify": "Sammlung modifizieren",
  "collection_name_choose": "Wählen Sie einen Namen für diese Sammlung",
  "collection_submit_error": "Fehler beim Speichern der Sammlung",
  "collections": "Kollektionen",
  "Collections": "Sammlungen",
  "color": "Farbe",
  "Color": "Farbe",
  "Company Details": "Firmendetails",
  "Company": "Firma",
  "company": "Unternehmen",
  "Configuration": "Konfiguration",
  "confirm_delete_collection": "Möchten Sie diese Sammlung wirklich löschen?",
  "confirm_delete": "Möchten Sie dieses Bild wirklich löschen?",
  "Contact": "Kontakt",
  "CONTACT": "KONTAKT",
  "cookie_disclaimer_accept": "Akzeptieren",
  "cookie_disclaimer_decline": "Ablehnen",
  "cookie_disclaimer": "Wir verwenden minimale Cookies auf unserer Website, um anonyme Statistiken und grundlegende Funktionen wie die Benutzerauthentifizierung und die Anzeige der beliebtesten Seiten zu ermöglichen. Diese Cookies speichern keine persönlichen Daten.",
  "country": "Land",
  "Create New Product": "Neues Produkt erstellen",
  "create-reservation": "Reservierung erstellen",
  "customer-details": "Kundendetails",
  "customer-information": "Kundeninformationen",
  "customer-type": "Kundentyp",
  "customer": "Kunde",
  "customers": "Kunden",
  "dashboard_intro": "Willkommen in Ihrem Dashboard. Hier können Sie Ihre Bestellungen und persönliche Daten einsehen. Folgen Sie den Links unten, um zu den verschiedenen Abschnitten zu gelangen.",
  "Dashboard": "Dashboard",
  "date": "Datum",
  "Date": "Datum",
  "Déjà inscrit": "Bereits registriert",
  "Delete this image": "Dieses Bild löschen",
  "delete_image": "Bild löschen",
  "delete-banner-confirm": "Bestätigen Sie, dass Sie dieses Banner löschen möchten.",
  "Delete": "Löschen",
  "Delivery Terms": "Lieferbedingungen",
  "Delivery to different address": "Lieferung an eine andere Adresse",
  "Delivery to same address as invoice": "Lieferung an dieselbe Adresse wie die Rechnung",
  "delivery-address": "Lieferadresse",
  "delivery-cost": "Lieferkosten",
  "delivery-date": "Lieferdatum",
  "delivery": "Lieferung",
  "depth": "Tiefe",
  "Depth": "Tiefe",
  "description": "Beschreibung",
  "Description": "Beschreibung",
  "details": "Details",
  "diameter": "Durchmesser",
  "Diameter": "Durchmesser",
  "Dimensions": "Abmessungen",
  "disapprove": "Ablehnen",
  "Discount": "Rabatt",
  "document_create": "Dokument erstellen",
  "document_order": "Bestellung",
  "Don't have an account yet?": "Haben Sie noch kein Konto?",
  "Don't have an account?": "Haben Sie kein Konto?",
  "door": "Tür",
  "doorNumber": "Türnummer",
  "Download Excel": "Excel herunterladen",
  "Download PDF": "PDF herunterladen",
  "e-mail": "E-Mail",
  "E-mail": "E-Mail",
  "EAN": "EAN",
  "edit": "Bearbeiten",
  "email_taken": "E-mail ist bereits in Gebrauch",
  "email": "E-Mail",
  "Email": "E-Mail",
  "Error has occurred while fetching products from the database": "Ein Fehler ist beim Abrufen von Produkten aus der Datenbank aufgetreten",
  "error_for": "Fehlermeldung für {{errorTarget}}",
  "error-for-country": "Fehler beim Land",
  "Événement": "Veranstaltung",
  "existing-customer": "Bestehender Kunde",
  "exsting_customer": "Melden Sie sich bei Ihrem bestehenden Konto an.",
  "Fauteuils": "Sessel",
  "featured": "Empfohlen",
  "Featured": "Empfohlen",
  "Fill all the required fields correctly!": "Füllen Sie alle erforderlichen Felder korrekt aus!",
  "fill_fields": "Bitte füllen Sie alle Pflichtfelder korrekt aus!",
  "Filter": "Filter",
  "Filters": "Filter",
  "First Name": "Vorname",
  "firstname": "Vorname",
  "FirstName": "Vorname",
  "floor": "Stockwerk",
  "Follow us!": "Folgen Sie uns!",
  "forgot_password": "Passwort vergessen?",
  "forgot_sent": "Wenn die E-Mail-Adresse korrekt ist, haben wir eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.",
  "Good Afternoon": "Guten Nachmittag",
  "Good Evening": "Guten Abend",
  "Good Morning": "Guten Morgen",
  "height": "Höhe",
  "Height": "Höhe",
  "Home Page": "Startseite",
  "Home": "Startseite",
  "homepage": "Startseite",
  "I understand": "Ich verstehe",
  "identification": "Identifikation",
  "Images promo": "Promo-Bilder",
  "images": "Bilder",
  "in_stock": "Auf Lager",
  "Inactive": "Inaktiv",
  "individual": "Privatkunde",
  "Information": "Information",
  "Inscrivez-vous": "Registrieren Sie sich",
  "Internal Code / Nom / Couleur": "Interner Code / Name / Farbe",
  "Internal Code": "Interner Code",
  "internalCode_not_empty": "Interner Code nicht leer",
  "invoice-address-different": "Rechnungsadresse unterscheidet sich von Lieferadresse",
  "invoice-address-same": "Rechnungsadresse entspricht Lieferadresse",
  "invoice-address": "Rechnungsadresse",
  "invoice-details": "Rechnungsdetails",
  "Invoiced to": "Rechnung an",
  "invoiced_address": "Rechnungsadresse",
  "invoiced_to": "Rechnung an",
  "invoiced-to": "Rechnung an",
  "INVOICING DETAILS": "RECHNUNGSDETAILS",
  "label_for": "Bezeichnung für {{labelTarget}}",
  "Last Name": "Nachname",
  "lastname": "Nachname",
  "LastName": "Nachname",
  "Left": "Links",
  "Length": "Länge",
  "Link": "Link",
  "linked_url": "Verknüpfte URL",
  "locale": "de",
  "location": "Geschäftsstandort",
  "Log Out": "Abmelden",
  "Login to your HorecaDepot account": "Melden Sie sich bei Ihrem HorecaDepot-Konto an",
  "login-to-your-account": "Login zu Ihrem Konto",
  "Login": "Anmelden",
  "Logistics Partners": "Logistikpartner",
  "logout": "Abmelden",
  "Logout": "Abmelden",
  "low_stock": "Wenig auf Lager",
  "main_description": "Für Häuser, Hotels, Restaurants und Cafés bieten wir eine breite Palette an Stühlen, Hockern, Tischbeinen und Tischplatten.",
  "material": "Material",
  "Material": "Material",
  "Message": "Nachricht",
  "Method": "Methode",
  "Mobiliers de Bureau": "Büromöbel",
  "Modify Product": "Produkt ändern",
  "Modify": "Ändern",
  "Monday": "Montag",
  "My Account": "Mein Konto",
  "My Details": "Meine Details",
  "My Orders": "Meine Bestellungen",
  "My Personal Details": "Meine persönlichen Daten",
  "My Wishlist": "Meine Wunschliste",
  "my-details": "Meine Kontodetails",
  "name": "Name",
  "Name": "Name",
  "New Collection": "Neue Sammlung",
  "new_address_hide": "Neue Adresse abbrechen",
  "new_address_show": "Neue Adresse hinzufügen",
  "new_customer": "Ein neues Konto erstellen.",
  "next": "Weiter",
  "No orders found": "Keine Bestellungen gefunden",
  "No products matching": "Keine passenden Produkte",
  "No products selected": "Keine Produkte ausgewählt",
  "no_parent_category": "Keine übergeordnete Kategorie",
  "No_payment_admin": "Keine Zahlung gefunden.",
  "No_payment_part1": "Keine Zahlung gefunden, falls dies weiterhin auftritt",
  "No_payment_part2": "kontaktieren Sie uns per E-Mail, Telefon oder Kontaktformular.",
  "no_stock": "Kontaktieren uns für Vorbestellung",
  "no-client-info": "Bitte füllen Sie die erforderlichen Felder des Rechnungsformulars aus.",
  "no-company-info": "Bitte geben Sie Ihre Firmendaten ein.",
  "no-delivery-address": "Bitte geben Sie eine Lieferadresse ein.",
  "no-invoice-address": "Bitte geben Sie eine Rechnungsadresse ein.",
  "No": "Nein",
  "Not Featured": "Nicht empfohlen",
  "not_logged_in": "Sie sind nicht angemeldet. Klicken Sie hier, um sich anzumelden.",
  "note": "Notiz",
  "Nouvelle Collection Terrace": "Neue Terrassensammlung",
  "open-menu": "Menü öffnen",
  "Opening Hours": "Öffnungszeiten",
  "opening_hours_a": "Montag - Samstag: 09:30 - 19:00",
  "opening_hours_b": "Sonntag: geschlossen (nur nach Vereinbarung)",
  "Order": "Bestellen",
  "order": "Reihenfolge",
  "orders": "Bestellungen",
  "Orders": "Bestellungen",
  "Our Projects": "Unsere Projekte",
  "Our references": "Unsere Referenzen",
  "package-details": "Paketdetails",
  "Packaged Dimensions": "Verpackungsmaße",
  "Packaged Weight Net": "Nettogewicht verpackt",
  "Packaged Weight": "Verpackungsgewicht",
  "packaged_dimensions": "Verpackungsmaße",
  "packaged_weight_net": "Verpacktes Nettogewicht",
  "packaged_weight": "Verpacktes Gewicht",
  "Paid": "Bezahlt",
  "parent_category": "Übergeordnete Kategorie",
  "parking": "Parkplatz (200 Meter)",
  "Parking": "Parkplatz",
  "Particulier": "Individual",
  "password_notmatching": "Passwörter stimmen nicht überein",
  "password_repeat": "Passwort wiederholen",
  "Password_repeat": "Passwort wiederholen",
  "password_reset_error": "Passwörter müssen übereinstimmen",
  "password": "Passwort",
  "Password": "Passwort",
  "Payment being checked": "Zahlung wird überprüft",
  "Payment Partners": "Zahlungspartner",
  "payment_fail": "Zahlung nicht erfolgreich oder noch in Bearbeitung, Sie werden zu Ihrer Bestellübersicht weitergeleitet.",
  "payment_success": "Zahlung erfolgreich, Sie werden zu Ihrer Bestellübersicht weitergeleitet.",
  "Payments": "Zahlungen",
  "Per Box": "Pro Box",
  "per_box": "Pro Karton",
  "phone": "Telefon",
  "Phone": "Telefon",
  "Pieds de Table Extérieur": "Außentischbeine",
  "Pieds de Table Intérieur": "Innentischbeine",
  "Pieds de Table": "Tischbeine",
  "Plateaux de Table": "Tischplatten",
  "Plateaux Extérieur": "Außentischplatten",
  "Plateaux Intérieur": "Innentischplatten",
  "popup": "Pop-up",
  "Poubelles": "Mülleimer",
  "previous": "Zurück",
  "Price Before Discount": "Preis vor Rabatt",
  "price-undiscounted": "Preis vor Rabatt",
  "price": "Preis",
  "Price": "Preis",
  "Primary Details": "Primäre Details",
  "primary-details": "Primäre Details",
  "Print": "Drucken",
  "Privacy Policy": "Datenschutzrichtlinie",
  "Proceed to payment": "Zur Zahlung fortfahren",
  "Proceed with order": "Bestellung fortsetzen",
  "Proceed": "Fortfahren",
  "product-pdf": "Produkt PDF",
  "product": "Produkt",
  "Products": "Produkte",
  "Project": "Project",
  "Projects": "Projekte",
  "PROJECTS": "PROJEKTE",
  "Promo Code": "Promo-Code",
  "promo_invalid": "Ungültiger Promo-Code",
  "Quantity": "Menge",
  "References": "Referenzen",
  "REFERENCES": "REFERENZEN",
  "Register an account": "Ein Konto erstellen",
  "Register new address": "Neue Adresse registrieren",
  "register_error": "Fehler beim Registrieren",
  "RELATED PRODUCTS": "VERWANDTE PRODUKTE",
  "remembered_password": "Zurück zum Login",
  "remove-products": "Produkte entfernen",
  "Repeat Password": "Passwort wiederholen",
  "required": "Pflichtfeld",
  "reservation_create": "Reservierung hinzufügen",
  "reservation_new": "Neue Reservierung",
  "reservation-summary": "Reservierungsübersicht",
  "reservation-updated": "Reservierung aktualisiert",
  "reservation": "Reservierung",
  "reservations": "Reservierungen",
  "Reservations": "Reservierungen",
  "reserve": "Artikel reservieren",
  "reserved": "Reserviert",
  "reset-email-sent": "Eine E-Mail mit Anweisungen wird an Ihre E-Mail-Adresse gesendet.",
  "Reset": "Zurücksetzen",
  "Return": "Rückgabe",
  "reviews": "Bewertungen",
  "Right": "Rechts",
  "role": "Rolle",
  "same-as-invoice": "Gleich wie Rechnungsadresse",
  "Saturday": "Samstag",
  "save": "Speichern",
  "Save": "Speichern",
  "Search Products": "Produkte suchen",
  "search": "Suchen",
  "Seat Height": "Sitzhöhe",
  "seat_height": "Sitzhöhe",
  "Secondary Details": "Sekundäre Details",
  "secondary-details": "Sekundäre Details",
  "Select an Address for delivery": "Adresse für die Lieferung auswählen",
  "Select an Address for invoicing": "Adresse für die Rechnung auswählen",
  "Select Category": "Kategorie Wählen",
  "select": "Auswählen",
  "selected_color": "Ausgewählte Farbe",
  "seller": "Verkäufer",
  "Selling Price": "Verkaufspreis",
  "Send us a message": "Schicken Sie uns eine Nachricht",
  "send_reset": "Passwort zurücksetzen",
  "send": "Senden",
  "Send": "Senden",
  "set_new_password": "Neues Passwort festlegen",
  "settings": "Einstellungen",
  "Settings": "Einstellungen",
  "Share": "Teilen",
  "shipping": "Versandkosten",
  "Shop": "Shop",
  "SHOP": "SHOP",
  "show-empty-categories": "Zeige leere Kategorien",
  "Site Plan": "Seitenplan",
  "Special Collections": "Spezialsammlungen",
  "status": "Status",
  "Stock Store": "Lagergeschäft",
  "Stock Warehouse": "Lager",
  "stock-dash": "Lagerbestand",
  "stock-store": "Filialbestand",
  "stock-warehouse": "Lagerbestand",
  "Stock": "Lager",
  "stock": "Lagerbestand",
  "Stools": "Hocker",
  "street": "Straße",
  "submit_error": "Fehler beim Speichern",
  "submit_success": "Erfolgreich gespeichert",
  "Subtotal": "Zwischensumme",
  "Success": "Succes",
  "Sunday": "Sonntag",
  "Supplier Code": "Lieferantencode",
  "supplier": "Lieferant",
  "Tables à Manger": "Esstische",
  "Tables Basse": "Couchtische",
  "Tables de Bureau": "Bürotische",
  "Tables de Terrace": "Terrassentische",
  "Tables Événement": "Event-Tische",
  "Tables Horeca": "Horeca-Tische",
  "Tables Terrasse": "Terrassentische",
  "Tables": "Tische",
  "Tabourets de Bar Extérieur": "Außen-Barhocker",
  "Tabourets de Bar Intérieur": "Innen-Barhocker",
  "Tabourets de Bar": "Barhocker",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Steuernummer",
  "TaxID": "Steuernummer",
  "Terms of Service": "Nutzungsbedingungen",
  "Terrasse": "Terrasse",
  "Text Color (hex code)": "Textfarbe (Hex-Code)",
  "The name of your company": "Der Name Ihres Unternehmens",
  "To pay": "Zu zahlen",
  "Top Categories": "Top-Kategorien",
  "Total after promo": "Gesamt nach Promo",
  "Total after reduction": "Gesamt nach Reduzierung",
  "Total before reduction": "Gesamt vor Reduzierung",
  "total": "Gesamt",
  "Total": "Gesamt",
  "try-again": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "Upload Excel": "Excel hochladen",
  "Upload Image": "Bild hochladen",
  "upload-file": "Datei Hochladen",
  "url": "url",
  "user_pass_invalid": "Benutzername und/oder Passwort ungültig",
  "user-add": "Benutzer hinzufügen",
  "user-create": "Benutzer erstellen",
  "user-created-fail": "Fehler beim Erstellen des Benutzers, versuchen Sie eine andere E-Mail-Adresse",
  "user-created-success": "Benutzer erfolgreich erstellt",
  "user-details": "Benutzerdetails",
  "user-edit": "Benutzer bearbeiten",
  "user-reservation": "Reserviert von",
  "user-update-fail": "Fehler beim Aktualisieren des Benutzers",
  "user-update-success": "Benutzer erfolgreich aktualisiert",
  "user": "Benutzer",
  "Username": "Benutzername",
  "users": "Benutzer",
  "validators_empty_invalid": "Feld darf nicht leer sein",
  "Value": "Wert",
  "VAT excl.": "MwSt. exkl.",
  "vat-excl": "MwSt. exkl.",
  "vat-incl": "MwSt. inkl.",
  "Verify payment": "Zahlung überprüfen",
  "View Details": "Details anzeigen",
  "View produits": "Produkte anzeigen",
  "warehouse-worker": "Lagerarbeiter",
  "Website": "Webseite",
  "Weig": "Gewicht",
  "weight": "Gewicht",
  "Weight": "Gewicht",
  "Who are we?": "Wer sind wir?",
  "Who we are": "Wer wir sind",
  "width": "Breite",
  "Width": "Breite",
  "Wishlist": "Wunschliste",
  "WISHLIST": "WUNSCHLISTE",
  "wrong_user": "Sind Sie nicht {{userName}}?",
  "Your cart is empty": "Ihr Warenkorb ist leer",
  "Your E-mail": "Ihre E-Mail",
  "Your first name": "Ihr Vorname",
  "Your last name": "Ihr Nachname",
  "Your message": "Ihre Nachricht",
  "Your Name": "Ihr Name",
  "Your phone number": "Ihre Telefonnummer",
  "Your Phone": "Ihr Telefon",
  "Your wishlist is empty.": "Ihre Wunschliste ist leer.",
  "your-company-name": "Der Name Ihres Unternehmens",
  "your-first-name": "Ihr Vorname",
  "your-last-name": "Ihr Nachname",
  "your-phone": "Ihre Telefonnummer",
  "your-vat-number": "Umsatzsteuer-Identifikationsnummer",
  "zip-code": "Postleitzahl",
  "zipCode": "Postleitzahl",
  "parent-category": "Übergeordnete Kategorie",
  "no-parent-category": "Keine übergeordnete Kategorie",
  "views": "Gesehen",
  "most-viewed-today": "Meist gesehen heute",
  "creation-date": "Erstellungsdatum",
  "dashboard": "Dashboard"
}

locales/de/common.json (diff)
@@ -477,5 +477,8 @@
   "zipCode": "Postleitzahl",
   "parent-category": "Übergeordnete Kategorie",
   "no-parent-category": "Keine übergeordnete Kategorie",
-  "views": "Gesehen"
+  "views": "Gesehen",
+  "most-viewed-today": "Meist gesehen heute",
+  "creation-date": "Erstellungsdatum",
+  "dashboard": "Dashboard"
 }
