locales/nl/common.json (before)
{
  "+ View Details": "+ Bekijk details",
  "About us": "Over ons",
  "About Us": "Over ons",
  "ABOUT US": "OVER ONS",
  "Accessoires": "Accessoires",
  "Account": "Account",
  "active-payment-processor": "Actieve betalingsverwerker",
  "active": "Actief",
  "Active": "Actief",
  "add image": "Afbeelding toevoegen",
  "Add to cart": "Toevoegen aan winkelwagen",
  "Add to wishlist": "Toevoegen aan verlanglijst",
  "add_to_cart": "Zet in winkelwagen",
  "add-product": "Product toevoegen",
  "address": "Adres",
  "Address": "Adres",
  "admin": "Admin",
  "All Rights Reserved": "Alle rechten voorbehouden",
  "All": "Alle",
  "Already have an account?": "Heeft u al een account?",
  "An error has occurred.": "Er is een fout opgetreden.",
  "An error occurred during the product creation!": "Er is een fout opgetreden tijdens het aanmaken van het product!",
  "An error occurred while modifying the product!": "Er is een fout opgetreden bij het wijzigen van het product!",
  "Apply Promo": "Promotie toepassen",
  "approve": "Goedkeuren",
  "approved": "Goedgekeurd",
  "Armoires Couvert": "Overdekte kasten",
  "Armrest Height": "Hoogte armleuning",
  "armrest_height": "Armleuninghoogte",
  "Attach link to this image": "Link aan deze afbeelding koppelen",
  "Back to Account": "Terug naar account",
  "Background (hex code)": "Achtergrond (hex code)",
  "banner": "Banner",
  "banners": "Banners",
  "Banquette promos": "Bankpromoties",
  "Banquette": "Bank",
  "Banquettes": "Bankjes",
  "Benches": "Bankjes",
  "blocked": "Geblokkeerd",
  "Boutique": "Winkel",
  "Bulk Keyword Setter": "Bulk trefwoord instellen",
  "bulk_tag_setter": "Bulk trefwoord instellen",
  "bulk_tags_modify": "Bulk tags wijzigen",
  "bulkkeywordsetter": "Trefwoorden",
  "Bureaux": "Kantoor",
  "Business or Individual": "Bedrijf of Particulier",
  "business-information": "Bedrijfsinformatie",
  "Business": "Bedrijf",
  "business": "Zakelijk",
  "cancel": "Annuleren",
  "Cart Empty": "Winkelwagen leeg",
  "cart-empty": "Uw winkelwagen is leeg.",
  "Cart": "Winkelmand",
  "categories": "Categorieën",
  "Categories": "Categorieën",
  "CATEGORIES": "CATEGORIEËN",
  "Category": "Categorie",
  "Chaises de Bureau": "Bureaustoelen",
  "Chaises de Terrace": "Terrasstoelen",
  "Chaises Événement": "Evenementstoelen",
  "Chaises Extérieur": "Buitenstoelen",
  "Chaises Intérieur": "Binnenstoelen",
  "Chaises Terrasse": "Terras Stoelen",
  "Chaises": "Stoelen",
  "Chariots Événement": "Evenementenkarren",
  "checkout-without-account": "Afrekenen zonder account",
  "CHECKOUT": "AFREKENEN",
  "Choose a category!": "Kies een categorie!",
  "choose_category": "Kies een categorie",
  "choose_supplier": "Kies een leverancier",
  "choose-country": "Kies een land",
  "choose-customer": "Kies een klant",
  "city": "Stad",
  "clear-cart-confirm": "Weet je zeker dat je het winkelwagentje wilt leegmaken?",
  "clear-cart": "Winkelwagen leegmaken",
  "Client": "Klant",
  "close-menu": "Menu sluiten",
  "close": "Sluiten",
  "Closed": "Gesloten",
  "Code Model": "Modelcode",
  "code-model": "Modelcode",
  "code": "Code",
  "collection_create": "Collectie creëren",
  "collection_modify_error": "Fout bij het wijzigen van de collectie",
  "collection_modify": "Collectie wijzigen",
  "collection_name_choose": "Kies een naam voor deze collectie",
  "collection_submit_error": "Fout bij het opslaan van de collectie",
  "collections": "Collecties",
  "Collections": "Collecties",
  "color": "Kleur",
  "Color": "Kleur",
  "Company Details": "Bedrijfsgegevens",
  "company": "Bedrijf",
  "Company": "Bedrijf",
  "Configuration": "Configuratie",
  "confirm_delete_collection": "Weet u zeker dat u deze collectie wilt verwijderen?",
  "confirm_delete": "Weet u zeker dat u deze product wilt verwijderen?",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accepteren",
  "cookie_disclaimer_decline": "Weigeren",
  "cookie_disclaimer": "We gebruiken minimale cookies op onze website om anonieme statistieken en basisfunctionaliteiten te vergemakkelijken, zoals gebruikersauthenticatie en het zien van welke pagina's het populairst zijn. Deze cookies slaan geen persoonlijke gegevens op.",
  "country": "Land",
  "Create New Product": "Nieuw product creëren",
  "create-reservation": "Reservering maken",
  "customer-details": "Klantgegevens",
  "customer-information": "Klantinformatie",
  "customer-type": "Klanttype",
  "customer": "Klant",
  "customers": "Klanten",
  "dashboard_intro": "Welkom op uw dashboard. Hier kunt u uw bestellingen en persoonlijke details beheren. Volg de onderstaande links om naar de verschillende secties te gaan.",
  "Dashboard": "Dashboard",
  "date": "Datum",
  "Date": "Datum",
  "Déjà inscrit": "Al geregistreerd",
  "Delete this image": "Deze afbeelding verwijderen",
  "delete_image": "Afbeelding verwijderen",
  "delete-banner-confirm": "Bevestig dat u deze banner wilt verwijderen.",
  "Delete": "Verwijderen",
  "Delivery Terms": "Leveringsvoorwaarden",
  "Delivery to different address": "Levering aan ander adres",
  "Delivery to same address as invoice": "Levering aan hetzelfde adres als factuur",
  "delivery-address": "Afleveradres",
  "delivery-cost": "Bezorgkosten",
  "delivery-date": "Leverdatum",
  "delivery": "Levering",
  "depth": "Diepte",
  "Depth": "Diepte",
  "description": "Beschrijving",
  "Description": "Beschrijving",
  "details": "Details",
  "diameter": "Diameter",
  "Diameter": "Diameter",
  "Dimensions": "Afmetingen",
  "disapprove": "Afkeuren",
  "Discount": "Korting",
  "document_create": "Document aanmaken",
  "document_order": "Bestelling",
  "Don't have an account yet?": "Heeft u nog geen account?",
  "Don't have an account?": "Heeft u geen account?",
  "door": "Deur",
  "doorNumber": "Deurnummer",
  "Download Excel": "Download Excel",
  "Download PDF": "Download PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Bewerken",
  "email_taken": "E-mail is al in gebruik",
  "email": "E-mail",
  "Email": "E-mail",
  "Error has occurred while fetching products from the database": "Fout opgetreden bij het ophalen van producten uit de database",
  "error_for": "Foutmelding voor {{errorTarget}}",
  "error-for-country": "Fout bij land",
  "Événement": "Evenement",
  "existing-customer": "Bestaande klant",
  "exsting_customer": "Log in op uw bestaande account.",
  "Fauteuils": "Fauteuils",
  "featured": "Uitgelicht",
  "Featured": "Uitgelicht",
  "Fill all the required fields correctly!": "Vul alle verplichte velden correct in!",
  "fill_fields": "Vul alle verplichte velden correct in!",
  "Filter": "Filter",
  "Filters": "Filters",
  "First Name": "Voornaam",
  "firstname": "Voornaam",
  "FirstName": "Voornaam",
  "floor": "Verdieping",
  "Follow us!": "Volg ons!",
  "forgot_password": "Wachtwoord vergeten?",
  "forgot_sent": "Als het e-mailadres bestaat, is er een e-mail met instructies verzonden.",
  "Good Afternoon": "Goedemiddag",
  "Good Evening": "Goedenavond",
  "Good Morning": "Goedemorgen",
  "height": "Hoogte",
  "Height": "Hoogte",
  "Home Page": "Startpagina",
  "Home": "Home",
  "homepage": "Startpagina",
  "I understand": "Accepteren",
  "identification": "Identificatie",
  "Images promo": "Promo afbeeldingen",
  "images": "Afbeeldingen",
  "in_stock": "Op voorraad",
  "Inactive": "Inactief",
  "individual": "Particulier",
  "Information": "Informatie",
  "Inscrivez-vous": "Meld u aan",
  "Internal Code / Nom / Couleur": "Interne code / Naam / Kleur",
  "Internal Code": "Interne Code",
  "internalCode_not_empty": "Interne code is niet leeg",
  "invoice-address-different": "Factuuradres anders dan afleveradres",
  "invoice-address-same": "Factuuradres hetzelfde als afleveradres",
  "invoice-address": "Factuuradres",
  "invoice-details": "Factuurdetails",
  "Invoiced to": "Gefactureerd aan",
  "invoiced_address": "Factuuradres",
  "invoiced_to": "Gefactureerd aan",
  "invoiced-to": "Gefactureerd aan",
  "INVOICING DETAILS": "FACTUURGEGEVENS",
  "label_for": "Label voor {{labelTarget}}",
  "Last Name": "Achternaam",
  "lastname": "Achternaam",
  "LastName": "Achternaam",
  "Left": "Links",
  "Length": "Lengte",
  "Link": "Link",
  "linked_url": "Gekoppelde URL",
  "locale": "nl",
  "location": "Winkellocatie",
  "Log Out": "Uitloggen",
  "Login to your HorecaDepot account": "Log in op uw HorecaDepot-account",
  "login-to-your-account": "Inloggen op uw account",
  "Login": "Inloggen",
  "Logistics Partners": "Logistieke partners",
  "logout": "Uitloggen",
  "Logout": "Uitloggen",
  "low_stock": "Lage voorraad",
  "main_description": "Voor huizen, hotels, restaurants en cafés bieden we een breed scala aan stoelen, krukken, tafelpoten en tafelbladen.",
  "material": "Materiaal",
  "Material": "Materiaal",
  "Message": "Bericht",
  "Method": "Methode",
  "Mobiliers de Bureau": "Kantoormeubilair",
  "Modify Product": "Product wijzigen",
  "Modify": "Wijzigen",
  "Monday": "Maandag",
  "My Account": "Mijn account",
  "My Details": "Mijn gegevens",
  "My Orders": "Mijn bestellingen",
  "My Personal Details": "Mijn persoonlijke gegevens",
  "My Wishlist": "Mijn verlanglijst",
  "my-details": "Mijn Gebruikersdetails",
  "name": "Naam",
  "Name": "Naam",
  "New Collection": "Nieuwe collectie",
  "new_address_hide": "Nieuw adres annuleren",
  "new_address_show": "Nieuw adres toevoegen",
  "new_customer": "Maak een nieuw account aan.",
  "next": "Volgende",
  "No orders found": "Geen bestellingen gevonden",
  "No products matching": "Er zijn hier nog geen producten, kom later terug of probeer een andere categorie.",
  "No products selected": "Geen producten geselecteerd",
  "no_parent_category": "Geen hoofdcategorie",
  "No_payment_admin": "Geen betaling gevonden.",
  "No_payment_part1": "Geen betaling gevonden, als dit aanhoudt",
  "No_payment_part2": "neem contact met ons op via e-mail, telefoon of contactformulier.",
  "no_stock": "Contacteer ons voor voorbestelling",
  "no-client-info": "Vul de vereiste velden van het factuurgegevensformulier in.",
  "no-company-info": "Vul uw bedrijfsgegevens in.",
  "no-delivery-address": "Voer een afleveradres in.",
  "no-invoice-address": "Voer een factuuradres in.",
  "No": "Nee",
  "Not Featured": "Niet uitgelicht",
  "not_logged_in": "U bent niet aangemeld, klik hier om u aan te melden.",
  "note": "Notitie",
  "Nouvelle Collection Terrace": "Nieuwe Terrascollectie",
  "open-menu": "Menu openen",
  "Opening Hours": "Openingstijden",
  "opening_hours_a": "Maandag - Zaterdag: 09:30 - 19:00",
  "opening_hours_b": "Zondag: Gesloten (enkel op afspraak)",
  "Order": "Bestellen",
  "order": "volgorde",
  "orders": "Bestellingen",
  "Orders": "Bestellingen",
  "Our Projects": "Onze projecten",
  "Our references": "Onze referenties",
  "package-details": "Pakketdetails",
  "Packaged Dimensions": "Verpakkingsafmetingen",
  "Packaged Weight Net": "Netto gewicht verpakking",
  "Packaged Weight": "Gewicht verpakking",
  "packaged_dimensions": "Verpakkingsafmetingen",
  "packaged_weight_net": "Netto Verpakt Gewicht",
  "packaged_weight": "Verpakt Gewicht",
  "Paid": "Betaald",
  "parent_category": "Hoofdcategorie",
  "parking": "Parking (200 meter)",
  "Parking": "Parking",
  "Particulier": "Particulier",
  "password_notmatching": "Wachtwoorden komen niet overeen",
  "password_repeat": "Herhaal wachtwoord",
  "Password_repeat": "Herhaal wachtwoord",
  "password_reset_error": "De wachtwoorden moeten overeenkomen.",
  "password": "Wachtwoord",
  "Password": "Wachtwoord",
  "Payment being checked": "Betaling wordt gecontroleerd",
  "Payment Partners": "Betalingspartners",
  "payment_fail": "Betaling is niet gelukt of nog in behandeling, u wordt doorgestuurd naar uw besteloverzicht.",
  "payment_success": "Betaling is gelukt, u wordt doorgestuurd naar uw besteloverzicht.",
  "Payments": "Betalingen",
  "Per Box": "Per doos",
  "per_box": "Per Doos",
  "phone": "Telefoon",
  "Phone": "Telefoon",
  "Pieds de Table Extérieur": "Buiten tafelpoten",
  "Pieds de Table Intérieur": "Binnen tafelpoten",
  "Pieds de Table": "Tafelpoten",
  "Plateaux de Table": "Tafelbladen",
  "Plateaux Extérieur": "Buiten tafelbladen",
  "Plateaux Intérieur": "Binnen tafelbladen",
  "popup": "Pop-up",
  "Poubelles": "Prullenbakken",
  "previous": "Vorige",
  "Price Before Discount": "Prijs voor korting",
  "price-undiscounted": "Prijs vóór korting",
  "price": "Prijs",
  "Price": "Prijs",
  "Primary Details": "Primaire Details",
  "primary-details": "Primaire Gegevens",
  "Print": "Afdrukken",
  "Privacy Policy": "Privacybeleid",
  "Proceed to payment": "Ga naar betaling",
  "Proceed with order": "Ga verder met bestelling",
  "Proceed": "Doorgaan",
  "product-pdf": "Product PDF",
  "product": "Product",
  "Products": "Producten",
  "Project": "Project",
  "Projects": "Projecten",
  "PROJECTS": "PROJECTEN",
  "Promo Code": "Promotiecode",
  "promo_invalid": "Ongeldige promotiecode",
  "Quantity": "Hoeveelheid",
  "References": "Referenties",
  "REFERENCES": "REFERENTIES",
  "Register an account": "Een account registreren",
  "Register new address": "Nieuw adres registreren",
  "register_error": "Fout bij het registreren",
  "RELATED PRODUCTS": "GERELATEERDE PRODUCTEN",
  "remembered_password": "Wachtwoord weer herinnerd?",
  "remove-products": "Producten verwijderen",
  "Repeat Password": "Herhaal wachtwoord",
  "required": "Verplicht veld",
  "reservation_create": "Reservering toevoegen",
  "reservation_new": "Nieuwe reservering",
  "reservation-summary": "Reserveringsoverzicht",
  "reservation-updated": "Reservering bijgewerkt",
  "reservation": "Reservatie",
  "reservations": "Reserveringen",
  "Reservations": "Reserveringen",
  "reserve": "Artikelen reserveren",
  "reserved": "Gereserveerd",
  "reset-email-sent": "Een e-mail met instructies wordt naar uw e-mailadres gestuurd.",
  "Reset": "Resetten",
  "Return": "Retourneren",
  "reviews": "Beoordelingen",
  "Right": "Rechts",
  "role": "Rol",
  "same-as-invoice": "Zelfde als factuuradres",
  "Saturday": "Zaterdag",
  "save": "Opslaan",
  "Save": "Opslaan",
  "Search Products": "Producten zoeken",
  "search": "Zoeken",
  "Seat Height": "Zithoogte",
  "seat_height": "Zithoogte",
  "Secondary Details": "Secundaire Details",
  "secondary-details": "Secundaire Gegevens",
  "Select an Address for delivery": "Selecteer een adres voor levering",
  "Select an Address for invoicing": "Selecteer een adres voor facturatie",
  "Select Category": "Selecteer Categorie",
  "select": "Selecteren",
  "selected_color": "Geselecteerde kleur",
  "seller": "Verkoper",
  "Selling Price": "Verkoopprijs",
  "Send us a message": "Stuur ons een bericht",
  "send_reset": "Stuur resetlink",
  "send": "Verzenden",
  "Send": "Verzenden",
  "set_new_password": "Stel nieuw wachtwoord in",
  "settings": "Instellingen",
  "Settings": "Instellingen",
  "Share": "Delen",
  "shipping": "Verzendkosten",
  "Shop": "Winkel",
  "SHOP": "WINKEL",
  "show-empty-categories": "Toon lege categorieën",
  "Site Plan": "Sitemap",
  "Special Collections": "Speciale collecties",
  "status": "Status",
  "Stock Store": "Winkelvoorraad",
  "Stock Warehouse": "Magazijnvoorraad",
  "stock-dash": "Voorraad Dashboard",
  "stock-store": "Voorraad Winkel",
  "stock-warehouse": "Voorraad Magazijn",
  "stock": "Voorraad",
  "Stock": "Voorraad",
  "Stools": "Krukken",
  "street": "Straat",
  "submit_error": "Er is een fout opgetreden tijdens het opslaan.",
  "submit_success": "Uw gegevens zijn opgeslagen.",
  "Subtotal": "Subtotaal",
  "Success": "Succes",
  "Sunday": "Zondag",
  "Supplier Code": "Leverancierscode",
  "supplier": "Leverancier",
  "Tables à Manger": "Eettafels",
  "Tables Basse": "Salontafels",
  "Tables de Bureau": "Kantoortafels",
  "Tables de Terrace": "Terrastafels",
  "Tables Événement": "Evenemententafels",
  "Tables Horeca": "Horecatafels",
  "Tables Terrasse": "Terrastafels",
  "Tables": "Tafels",
  "Tabourets de Bar Extérieur": "Buiten barkrukken",
  "Tabourets de Bar Intérieur": "Binnen barkrukken",
  "Tabourets de Bar": "Barkrukken",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "BTW-nummer",
  "TaxID": "BTW-nummer",
  "Terms of Service": "Servicevoorwaarden",
  "Terrasse": "Terras",
  "Text Color (hex code)": "Tekstkleur (hex code)",
  "The name of your company": "De naam van uw bedrijf",
  "To pay": "Te betalen",
  "Top Categories": "Topcategorieën",
  "Total after promo": "Totaal na promo",
  "Total after reduction": "Totaal na reductie",
  "Total before reduction": "Totaal voor reductie",
  "total": "Totaal",
  "Total": "Totaal",
  "try-again": "Er is een onverwachte fout opgetreden. Probeer het opnieuw.",
  "Upload Excel": "Excel uploaden",
  "Upload Image": "Afbeelding uploaden",
  "upload-file": "Bestand Uploaden",
  "url": "url",
  "user_pass_invalid": "Gebruikersnaam en/of wachtwoord ongeldig",
  "user-add": "Gebruiker toevoegen",
  "user-create": "Gebruiker aanmaken",
  "user-created-fail": "Fout bij het aanmaken van gebruiker, probeer een ander e-mailadres",
  "user-created-success": "Gebruiker succesvol aangemaakt",
  "user-details": "Gebruikersgegevens",
  "user-edit": "Gebruiker bewerken",
  "user-reservation": "Gereserveerd door",
  "user-update-fail": "Fout bij het bijwerken van gebruiker",
  "user-update-success": "Gebruiker succesvol bijgewerkt",
  "user": "Gebruiker",
  "Username": "Gebruikersnaam",
  "users": "Gebruikers",
  "validators_empty_invalid": "Dit veld mag niet leeg zijn",
  "Value": "Waarde",
  "VAT excl.": "BTW excl.",
  "vat-excl": "Excl. BTW",
  "vat-incl": "BTW incl.",
  "Verify payment": "Verifieer betaling",
  "View Details": "Bekijk details",
  "View produits": "Bekijk producten",
  "warehouse-worker": "Magazijnmedewerker",
  "Website": "Website",
  "Weig": "Gewicht",
  "weight": "Gewicht",
  "Weight": "Gewicht",
  "Who are we?": "Wie zijn wij?",
  "Who we are": "Wie we zijn",
  "width": "Breedte",
  "Width": "Breedte",
  "Wishlist": "Verlanglijst",
  "WISHLIST": "VERLANGLIJST",
  "wrong_user": "Bent u niet {{userName}}?",
  "Your cart is empty": "Uw winkelwagen is leeg",
  "Your E-mail": "Uw e-mail",
  "Your first name": "Uw voornaam",
  "Your last name": "Uw achternaam",
  "Your message": "Uw bericht",
  "Your Name": "Uw naam",
  "Your phone number": "Uw telefoonnummer",
  "Your Phone": "Uw telefoon",
  "Your wishlist is empty.": "Uw verlanglijst is leeg.",
  "your-company-name": "De naam van uw bedrijf",
  "your-first-name": "Uw voornaam",
  "your-last-name": "Uw achternaam",
  "your-phone": "Uw telefoonnummer",
  "your-vat-number": "BTW-nummer",
  "zip-code": "Postcode",
  "zipCode": "Postcode",
  "parent-category": "Hoofdcategorie",
  "no-parent-category": "Geen hoofdcategorie",
  "views": "Bekeken"
}

locales/nl/common.json (after)
{
  "+ View Details": "+ Bekijk details",
  "About us": "Over ons",
  "About Us": "Over ons",
  "ABOUT US": "OVER ONS",
  "Accessoires": "Accessoires",
  "Account": "Account",
  "active-payment-processor": "Actieve betalingsverwerker",
  "active": "Actief",
  "Active": "Actief",
  "add image": "Afbeelding toevoegen",
  "Add to cart": "Toevoegen aan winkelwagen",
  "Add to wishlist": "Toevoegen aan verlanglijst",
  "add_to_cart": "Zet in winkelwagen",
  "add-product": "Product toevoegen",
  "address": "Adres",
  "Address": "Adres",
  "admin": "Admin",
  "All Rights Reserved": "Alle rechten voorbehouden",
  "All": "Alle",
  "Already have an account?": "Heeft u al een account?",
  "An error has occurred.": "Er is een fout opgetreden.",
  "An error occurred during the product creation!": "Er is een fout opgetreden tijdens het aanmaken van het product!",
  "An error occurred while modifying the product!": "Er is een fout opgetreden bij het wijzigen van het product!",
  "Apply Promo": "Promotie toepassen",
  "approve": "Goedkeuren",
  "approved": "Goedgekeurd",
  "Armoires Couvert": "Overdekte kasten",
  "Armrest Height": "Hoogte armleuning",
  "armrest_height": "Armleuninghoogte",
  "Attach link to this image": "Link aan deze afbeelding koppelen",
  "Back to Account": "Terug naar account",
  "Background (hex code)": "Achtergrond (hex code)",
  "banner": "Banner",
  "banners": "Banners",
  "Banquette promos": "Bankpromoties",
  "Banquette": "Bank",
  "Banquettes": "Bankjes",
  "Benches": "Bankjes",
  "blocked": "Geblokkeerd",
  "Boutique": "Winkel",
  "Bulk Keyword Setter": "Bulk trefwoord instellen",
  "bulk_tag_setter": "Bulk trefwoord instellen",
  "bulk_tags_modify": "Bulk tags wijzigen",
  "bulkkeywordsetter": "Trefwoorden",
  "Bureaux": "Kantoor",
  "Business or Individual": "Bedrijf of Particulier",
  "business-information": "Bedrijfsinformatie",
  "Business": "Bedrijf",
  "business": "Zakelijk",
  "cancel": "Annuleren",
  "Cart Empty": "Winkelwagen leeg",
  "cart-empty": "Uw winkelwagen is leeg.",
  "Cart": "Winkelmand",
  "categories": "Categorieën",
  "Categories": "Categorieën",
  "CATEGORIES": "CATEGORIEËN",
  "Category": "Categorie",
  "Chaises de Bureau": "Bureaustoelen",
  "Chaises de Terrace": "Terrasstoelen",
  "Chaises Événement": "Evenementstoelen",
  "Chaises Extérieur": "Buitenstoelen",
  "Chaises Intérieur": "Binnenstoelen",
  "Chaises Terrasse": "Terras Stoelen",
  "Chaises": "Stoelen",
  "Chariots Événement": "Evenementenkarren",
  "checkout-without-account": "Afrekenen zonder account",
  "CHECKOUT": "AFREKENEN",
  "Choose a category!": "Kies een categorie!",
  "choose_category": "Kies een categorie",
  "choose_supplier": "Kies een leverancier",
  "choose-country": "Kies een land",
  "choose-customer": "Kies een klant",
  "city": "Stad",
  "clear-cart-confirm": "Weet je zeker dat je het winkelwagentje wilt leegmaken?",
  "clear-cart": "Winkelwagen leegmaken",
  "Client": "Klant",
  "close-menu": "Menu sluiten",
  "close": "Sluiten",
  "Closed": "Gesloten",
  "Code Model": "Modelcode",
  "code-model": "Modelcode",
  "code": "Code",
  "collection_create": "Collectie creëren",
  "collection_modify_error": "Fout bij het wijzigen van de collectie",
  "collection_modify": "Collectie wijzigen",
  "collection_name_choose": "Kies een naam voor deze collectie",
  "collection_submit_error": "Fout bij het opslaan van de collectie",
  "collections": "Collecties",
  "Collections": "Collecties",
  "color": "Kleur",
  "Color": "Kleur",
  "Company Details": "Bedrijfsgegevens",
  "company": "Bedrijf",
  "Company": "Bedrijf",
  "Configuration": "Configuratie",
  "confirm_delete_collection": "Weet u zeker dat u deze collectie wilt verwijderen?",
  "confirm_delete": "Weet u zeker dat u deze product wilt verwijderen?",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accepteren",
  "cookie_disclaimer_decline": "Weigeren",
  "cookie_disclaimer": "We gebruiken minimale cookies op onze website om anonieme statistieken en basisfunctionaliteiten te vergemakkelijken, zoals gebruikersauthenticatie en het zien van welke pagina's het populairst zijn. Deze cookies slaan geen persoonlijke gegevens op.",
  "country": "Land",
  "Create New Product": "Nieuw product creëren",
  "create-reservation": "Reservering maken",
  "customer-details": "Klantgegevens",
  "customer-information": "Klantinformatie",
  "customer-type": "Klanttype",
  "customer": "Klant",
  "customers": "Klanten",
  "dashboard_intro": "Welkom op uw dashboard. Hier kunt u uw bestellingen en persoonlijke details beheren. Volg de onderstaande links om naar de verschillende secties te gaan.",
  "Dashboard": "Dashboard",
  "date": "Datum",
  "Date": "Datum",
  "Déjà inscrit": "Al geregistreerd",
  "Delete this image": "Deze afbeelding verwijderen",
  "delete_image": "Afbeelding verwijderen",
  "delete-banner-confirm": "Bevestig dat u deze banner wilt verwijderen.",
  "Delete": "Verwijderen",
  "Delivery Terms": "Leveringsvoorwaarden",
  "Delivery to different address": "Levering aan ander adres",
  "Delivery to same address as invoice": "Levering aan hetzelfde adres als factuur",
  "delivery-address": "Afleveradres",
  "delivery-cost": "Bezorgkosten",
  "delivery-date": "Leverdatum",
  "delivery": "Levering",
  "depth": "Diepte",
  "Depth": "Diepte",
  "description": "Beschrijving",
  "Description": "Beschrijving",
  "details": "Details",
  "diameter": "Diameter",
  "Diameter": "Diameter",
  "Dimensions": "Afmetingen",
  "disapprove": "Afkeuren",
  "Discount": "Korting",
  "document_create": "Document aanmaken",
  "document_order": "Bestelling",
  "Don't have an account yet?": "Heeft u nog geen account?",
  "Don't have an account?": "Heeft u geen account?",
  "door": "Deur",
  "doorNumber": "Deurnummer",
  "Download Excel": "Download Excel",
  "Download PDF": "Download PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Bewerken",
  "email_taken": "E-mail is al in gebruik",
  "email": "E-mail",
  "Email": "E-mail",
  "Error has occurred while fetching products from the database": "Fout opgetreden bij het ophalen van producten uit de database",
  "error_for": "Foutmelding voor {{errorTarget}}",
  "error-for-country": "Fout bij land",
  "Événement": "Evenement",
  "existing-customer": "Bestaande klant",
  "exsting_customer": "Log in op uw bestaande account.",
  "Fauteuils": "Fauteuils",
  "featured": "Uitgelicht",
  "Featured": "Uitgelicht",
  "Fill all the required fields correctly!": "Vul alle verplichte velden correct in!",
  "fill_fields": "Vul alle verplichte velden correct in!",
  "Filter": "Filter",
  "Filters": "Filters",
  "First Name": "Voornaam",
  "firstname": "Voornaam",
  "FirstName": "Voornaam",
  "floor": "Verdieping",
  "Follow us!": "Volg ons!",
  "forgot_password": "Wachtwoord vergeten?",
  "forgot_sent": "Als het e-mailadres bestaat, is er een e-mail met instructies verzonden.",
  "Good Afternoon": "Goedemiddag",
  "Good Evening": "Goedenavond",
  "Good Morning": "Goedemorgen",
  "height": "Hoogte",
  "Height": "Hoogte",
  "Home Page": "Startpagina",
  "Home": "Home",
  "homepage": "Startpagina",
  "I understand": "Accepteren",
  "identification": "Identificatie",
  "Images promo": "Promo afbeeldingen",
  "images": "Afbeeldingen",
  "in_stock": "Op voorraad",
  "Inactive": "Inactief",
  "individual": "Particulier",
  "Information": "Informatie",
  "Inscrivez-vous": "Meld u aan",
  "Internal Code / Nom / Couleur": "Interne code / Naam / Kleur",
  "Internal Code": "Interne Code",
  "internalCode_not_empty": "Interne code is niet leeg",
  "invoice-address-different": "Factuuradres anders dan afleveradres",
  "invoice-address-same": "Factuuradres hetzelfde als afleveradres",
  "invoice-address": "Factuuradres",
  "invoice-details": "Factuurdetails",
  "Invoiced to": "Gefactureerd aan",
  "invoiced_address": "Factuuradres",
  "invoiced_to": "Gefactureerd aan",
  "invoiced-to": "Gefactureerd aan",
  "INVOICING DETAILS": "FACTUURGEGEVENS",
  "label_for": "Label voor {{labelTarget}}",
  "Last Name": "Achternaam",
  "lastname": "Achternaam",
  "LastName": "Achternaam",
  "Left": "Links",
  "Length": "Lengte",
  "Link": "Link",
  "linked_url": "Gekoppelde URL",
  "locale": "nl",
  "location": "Winkellocatie",
  "Log Out": "Uitloggen",
  "Login to your HorecaDepot account": "Log in op uw HorecaDepot-account",
  "login-to-your-account": "Inloggen op uw account",
  "Login": "Inloggen",
  "Logistics Partners": "Logistieke partners",
  "logout": "Uitloggen",
  "Logout": "Uitloggen",
  "low_stock": "Lage voorraad",
  "main_description": "Voor huizen, hotels, restaurants en cafés bieden we een breed scala aan stoelen, krukken, tafelpoten en tafelbladen.",
  "material": "Materiaal",
  "Material": "Materiaal",
  "Message": "Bericht",
  "Method": "Methode",
  "Mobiliers de Bureau": "Kantoormeubilair",
  "Modify Product": "Product wijzigen",
  "Modify": "Wijzigen",
  "Monday": "Maandag",
  "My Account": "Mijn account",
  "My Details": "Mijn gegevens",
  "My Orders": "Mijn bestellingen",
  "My Personal Details": "Mijn persoonlijke gegevens",
  "My Wishlist": "Mijn verlanglijst",
  "my-details": "Mijn Gebruikersdetails",
  "name": "Naam",
  "Name": "Naam",
  "New Collection": "Nieuwe collectie",
  "new_address_hide": "Nieuw adres annuleren",
  "new_address_show": "Nieuw adres toevoegen",
  "new_customer": "Maak een nieuw account aan.",
  "next": "Volgende",
  "No orders found": "Geen bestellingen gevonden",
  "No products matching": "Er zijn hier nog geen producten, kom later terug of probeer een andere categorie.",
  "No products selected": "Geen producten geselecteerd",
  "no_parent_category": "Geen hoofdcategorie",
  "No_payment_admin": "Geen betaling gevonden.",
  "No_payment_part1": "Geen betaling gevonden, als dit aanhoudt",
  "No_payment_part2": "neem contact met ons op via e-mail, telefoon of contactformulier.",
  "no_stock": "Contacteer ons voor voorbestelling",
  "no-client-info": "Vul de vereiste velden van het factuurgegevensformulier in.",
  "no-company-info": "Vul uw bedrijfsgegevens in.",
  "no-delivery-address": "Voer een afleveradres in.",
  "no-invoice-address": "Voer een factuuradres in.",
  "No": "Nee",
  "Not Featured": "Niet uitgelicht",
  "not_logged_in": "U bent niet aangemeld, klik hier om u aan te melden.",
  "note": "Notitie",
  "Nouvelle Collection Terrace": "Nieuwe Terrascollectie",
  "open-menu": "Menu openen",
  "Opening Hours": "Openingstijden",
  "opening_hours_a": "Maandag - Zaterdag: 09:30 - 19:00",
  "opening_hours_b": "Zondag: Gesloten (enkel op afspraak)",
  "Order": "Bestellen",
  "order": "volgorde",
  "orders": "Bestellingen",
  "Orders": "Bestellingen",
  "Our Projects": "Onze projecten",
  "Our references": "Onze referenties",
  "package-details": "Pakketdetails",
  "Packaged Dimensions": "Verpakkingsafmetingen",
  "Packaged Weight Net": "Netto gewicht verpakking",
  "Packaged Weight": "Gewicht verpakking",
  "packaged_dimensions": "Verpakkingsafmetingen",
  "packaged_weight_net": "Netto Verpakt Gewicht",
  "packaged_weight": "Verpakt Gewicht",
  "Paid": "Betaald",
  "parent_category": "Hoofdcategorie",
  "parking": "Parking (200 meter)",
  "Parking": "Parking",
  "Particulier": "Particulier",
  "password_notmatching": "Wachtwoorden komen niet overeen",
  "password_repeat": "Herhaal wachtwoord",
  "Password_repeat": "Herhaal wachtwoord",
  "password_reset_error": "De wachtwoorden moeten overeenkomen.",
  "password": "Wachtwoord",
  "Password": "Wachtwoord",
  "Payment being checked": "Betaling wordt gecontroleerd",
  "Payment Partners": "Betalingspartners",
  "payment_fail": "Betaling is niet gelukt of nog in behandeling, u wordt doorgestuurd naar uw besteloverzicht.",
  "payment_success": "Betaling is gelukt, u wordt doorgestuurd naar uw besteloverzicht.",
  "Payments": "Betalingen",
  "Per Box": "Per doos",
  "per_box": "Per Doos",
  "phone": "Telefoon",
  "Phone": "Telefoon",
  "Pieds de Table Extérieur": "Buiten tafelpoten",
  "Pieds de Table Intérieur": "Binnen tafelpoten",
  "Pieds de Table": "Tafelpoten",
  "Plateaux de Table": "Tafelbladen",
  "Plateaux Extérieur": "Buiten tafelbladen",
  "Plateaux Intérieur": "Binnen tafelbladen",
  "popup": "Pop-up",
  "Poubelles": "Prullenbakken",
  "previous": "Vorige",
  "Price Before Discount": "Prijs voor korting",
  "price-undiscounted": "Prijs vóór korting",
  "price": "Prijs",
  "Price": "Prijs",
  "Primary Details": "Primaire Details",
  "primary-details": "Primaire Gegevens",
  "Print": "Afdrukken",
  "Privacy Policy": "Privacybeleid",
  "Proceed to payment": "Ga naar betaling",
  "Proceed with order": "Ga verder met bestelling",
  "Proceed": "Doorgaan",
  "product-pdf": "Product PDF",
  "product": "Product",
  "Products": "Producten",
  "Project": "Project",
  "Projects": "Projecten",
  "PROJECTS": "PROJECTEN",
  "Promo Code": "Promotiecode",
  "promo_invalid": "Ongeldige promotiecode",
  "Quantity": "Hoeveelheid",
  "References": "Referenties",
  "REFERENCES": "REFERENTIES",
  "Register an account": "Een account registreren",
  "Register new address": "Nieuw adres registreren",
  "register_error": "Fout bij het registreren",
  "RELATED PRODUCTS": "GERELATEERDE PRODUCTEN",
  "remembered_password": "Wachtwoord weer herinnerd?",
  "remove-products": "Producten verwijderen",
  "Repeat Password": "Herhaal wachtwoord",
  "required": "Verplicht veld",
  "reservation_create": "Reservering toevoegen",
  "reservation_new": "Nieuwe reservering",
  "reservation-summary": "Reserveringsoverzicht",
  "reservation-updated": "Reservering bijgewerkt",
  "reservation": "Reservatie",
  "reservations": "Reserveringen",
  "Reservations": "Reserveringen",
  "reserve": "Artikelen reserveren",
  "reserved": "Gereserveerd",
  "reset-email-sent": "Een e-mail met instructies wordt naar uw e-mailadres gestuurd.",
  "Reset": "Resetten",
  "Return": "Retourneren",
  "reviews": "Beoordelingen",
  "Right": "Rechts",
  "role": "Rol",
  "same-as-invoice": "Zelfde als factuuradres",
  "Saturday": "Zaterdag",
  "save": "Opslaan",
  "Save": "Opslaan",
  "Search Products": "Producten zoeken",
  "search": "Zoeken",
  "Seat Height": "Zithoogte",
  "seat_height": "Zithoogte",
  "Secondary Details": "Secundaire Details",
  "secondary-details": "Secundaire Gegevens",
  "Select an Address for delivery": "Selecteer een adres voor levering",
  "Select an Address for invoicing": "Selecteer een adres voor facturatie",
  "Select Category": "Selecteer Categorie",
  "select": "Selecteren",
  "selected_color": "Geselecteerde kleur",
  "seller": "Verkoper",
  "Selling Price": "Verkoopprijs",
  "Send us a message": "Stuur ons een bericht",
  "send_reset": "Stuur resetlink",
  "send": "Verzenden",
  "Send": "Verzenden",
  "set_new_password": "Stel nieuw wachtwoord in",
  "settings": "Instellingen",
  "Settings": "Instellingen",
  "Share": "Delen",
  "shipping": "Verzendkosten",
  "Shop": "Winkel",
  "SHOP": "WINKEL",
  "show-empty-categories": "Toon lege categorieën",
  "Site Plan": "Sitemap",
  "Special Collections": "Speciale collecties",
  "status": "Status",
  "Stock Store": "Winkelvoorraad",
  "Stock Warehouse": "Magazijnvoorraad",
  "stock-dash": "Voorraad Dashboard",
  "stock-store": "Voorraad Winkel",
  "stock-warehouse": "Voorraad Magazijn",
  "stock": "Voorraad",
  "Stock": "Voorraad",
  "Stools": "Krukken",
  "street": "Straat",
  "submit_error": "Er is een fout opgetreden tijdens het opslaan.",
  "submit_success": "Uw gegevens zijn opgeslagen.",
  "Subtotal": "Subtotaal",
  "Success": "Succes",
  "Sunday": "Zondag",
  "Supplier Code": "Leverancierscode",
  "supplier": "Leverancier",
  "Tables à Manger": "Eettafels",
  "Tables Basse": "Salontafels",
  "Tables de Bureau": "Kantoortafels",
  "Tables de Terrace": "Terrastafels",
  "Tables Événement": "Evenemententafels",
  "Tables Horeca": "Horecatafels",
  "Tables Terrasse": "Terrastafels",
  "Tables": "Tafels",
  "Tabourets de Bar Extérieur": "Buiten barkrukken",
  "Tabourets de Bar Intérieur": "Binnen barkrukken",
  "Tabourets de Bar": "Barkrukken",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "BTW-nummer",
  "TaxID": "BTW-nummer",
  "Terms of Service": "Servicevoorwaarden",
  "Terrasse": "Terras",
  "Text Color (hex code)": "Tekstkleur (hex code)",
  "The name of your company": "De naam van uw bedrijf",
  "To pay": "Te betalen",
  "Top Categories": "Topcategorieën",
  "Total after promo": "Totaal na promo",
  "Total after reduction": "Totaal na reductie",
  "Total before reduction": "Totaal voor reductie",
  "total": "Totaal",
  "Total": "Totaal",
  "try-again": "Er is een onverwachte fout opgetreden. Probeer het opnieuw.",
  "Upload Excel": "Excel uploaden",
  "Upload Image": "Afbeelding uploaden",
  "upload-file": "Bestand Uploaden",
  "url": "url",
  "user_pass_invalid": "Gebruikersnaam en/of wachtwoord ongeldig",
  "user-add": "Gebruiker toevoegen",
  "user-create": "Gebruiker aanmaken",
  "user-created-fail": "Fout bij het aanmaken van gebruiker, probeer een ander e-mailadres",
  "user-created-success": "Gebruiker succesvol aangemaakt",
  "user-details": "Gebruikersgegevens",
  "user-edit": "Gebruiker bewerken",
  "user-reservation": "Gereserveerd door",
  "user-update-fail": "Fout bij het bijwerken van gebruiker",
  "user-update-success": "Gebruiker succesvol bijgewerkt",
  "user": "Gebruiker",
  "Username": "Gebruikersnaam",
  "users": "Gebruikers",
  "validators_empty_invalid": "Dit veld mag niet leeg zijn",
  "Value": "Waarde",
  "VAT excl.": "BTW excl.",
  "vat-excl": "Excl. BTW",
  "vat-incl": "BTW incl.",
  "Verify payment": "Verifieer betaling",
  "View Details": "Bekijk details",
  "View produits": "Bekijk producten",
  "warehouse-worker": "Magazijnmedewerker",
  "Website": "Website",
  "Weig": "Gewicht",
  "weight": "Gewicht",
  "Weight": "Gewicht",
  "Who are we?": "Wie zijn wij?",
  "Who we are": "Wie we zijn",
  "width": "Breedte",
  "Width": "Breedte",
  "Wishlist": "Verlanglijst",
  "WISHLIST": "VERLANGLIJST",
  "wrong_user": "Bent u niet {{userName}}?",
  "Your cart is empty": "Uw winkelwagen is leeg",
  "Your E-mail": "Uw e-mail",
  "Your first name": "Uw voornaam",
  "Your last name": "Uw achternaam",
  "Your message": "Uw bericht",
  "Your Name": "Uw naam",
  "Your phone number": "Uw telefoonnummer",
  "Your Phone": "Uw telefoon",
  "Your wishlist is empty.": "Uw verlanglijst is leeg.",
  "your-company-name": "De naam van uw bedrijf",
  "your-first-name": "Uw voornaam",
  "your-last-name": "Uw achternaam",
  "your-phone": "Uw telefoonnummer",
  "your-vat-number": "BTW-nummer",
  "zip-code": "Postcode",
  "zipCode": "Postcode",
  "parent-category": "Hoofdcategorie",
  "no-parent-category": "Geen hoofdcategorie",
  "views": "Bekeken",
  "most-viewed-today": "Meest bekeken vandaag",
  "creation-date": "Aanmaakdatum",
  "dashboard": "Dashboard"
}

locales/nl/common.json (diff)
@@ -477,5 +477,8 @@
   "zipCode": "Postcode",
   "parent-category": "Hoofdcategorie",
   "no-parent-category": "Geen hoofdcategorie",
-  "views": "Bekeken"
+  "views": "Bekeken",
+  "most-viewed-today": "Meest bekeken vandaag",
+  "creation-date": "Aanmaakdatum",
+  "dashboard": "Dashboard"
 }
