locales/fr/common.json (before)
{
  "+ View Details": "+ Voir les détails",
  "About us": "À propos de nous",
  "About Us": "À propos de nous",
  "ABOUT US": "À PROPOS DE NOUS",
  "Accessoires": "Accessoires",
  "Account": "Compte",
  "active-payment-processor": "Processeur de paiement actif",
  "active": "Actif",
  "Active": "Actif",
  "add image": "Ajouter une image",
  "Add to cart": "Ajouter au panier",
  "Add to wishlist": "Ajouter à la liste de souhaits",
  "add_to_cart": "Ajouter au panier",
  "add-product": "Ajouter un produit",
  "address": "Adresse",
  "Address": "Adresse",
  "admin": "Admin",
  "All Rights Reserved": "Tous droits réservés",
  "All": "Tous",
  "Already have an account?": "Vous avez déjà un compte ?",
  "An error has occurred.": "Une erreur est survenue.",
  "An error occurred during the product creation!": "Une erreur est survenue lors de la création du produit !",
  "An error occurred while modifying the product!": "Une erreur est survenue lors de la modification du produit !",
  "Apply Promo": "Appliquer la promo",
  "approve": "Approuver",
  "approved": "Approuvé",
  "Armoires Couvert": "Armoires Couvert",
  "Armrest Height": "Hauteur des accoudoirs",
  "armrest_height": "Hauteur des Accoudoirs",
  "Attach link to this image": "Joindre un lien à cette image",
  "Back to Account": "Retour au compte",
  "Background (hex code)": "Arrière-plan (code hexadécimal)",
  "banner": "Bannière",
  "banners": "Bannières",
  "Banquette promos": "Banquette promos",
  "Banquette": "Banquette",
  "Banquettes": "Banquettes",
  "Benches": "Bancs",
  "blocked": "Bloqué",
  "Boutique": "Boutique",
  "Bulk Keyword Setter": "Définisseur de mots-clés en masse",
  "bulk_tag_setter": "Définisseur de mots-clés en masse",
  "bulk_tags_modify": "Modifier les balises en masse",
  "bulkkeywordsetter": "Mots-clés",
  "Bureaux": "Bureaux",
  "Business or Individual": "Entreprise ou Individuel",
  "business-information": "Informations sur l'entreprise",
  "business": "Entreprise",
  "Business": "Entreprise",
  "cancel": "Annuler",
  "Cart Empty": "Panier vide",
  "cart-empty": "Votre panier est vide.",
  "Cart": "Panier",
  "categories": "Catégories",
  "Categories": "Catégories",
  "CATEGORIES": "CATÉGORIES",
  "Category": "Catégorie",
  "Chaises de Bureau": "Chaises de Bureau",
  "Chaises de Terrace": "Chaises de Terrace",
  "Chaises Événement": "Chaises Événement",
  "Chaises Extérieur": "Chaises Extérieur",
  "Chaises Intérieur": "Chaises Intérieur",
  "Chaises Terrasse": "Chaises Terrasse",
  "Chaises": "Chaises",
  "Chariots Événement": "Chariots Événement",
  "checkout-without-account": "Passer la commande sans compte",
  "CHECKOUT": "PAIEMENT",
  "Choose a category!": "Choisissez une catégorie !",
  "choose_category": "Choisir une catégorie",
  "choose_supplier": "Choisir un fournisseur",
  "choose-country": "Choisir un pays",
  "choose-customer": "Choisir un client",
  "city": "Ville",
  "clear-cart-confirm": "Êtes-vous sûr de vouloir vider le panier ?",
  "clear-cart": "Vider le panier",
  "Client": "Client",
  "close-menu": "Fermer le menu",
  "close": "Fermer",
  "Closed": "Fermé",
  "Code Model": "Code de Modèle",
  "code-model": "Code Modèle",
  "code": "Code",
  "collection_create": "Créer une collection",
  "collection_modify_error": "Erreur lors de la modification de la collection",
  "collection_modify": "Modifier la collection",
  "collection_name_choose": "Choisissez un nom pour cette collection",
  "collection_submit_error": "Erreur lors de l'enregistrement de la collection",
  "collections": "Collections",
  "Collections": "Collections",
  "color": "Couleur",
  "Color": "Couleur",
  "Company Details": "Détails de l'entreprise",
  "company": "Société",
  "Company": "Société",
  "Configuration": "Configuration",
  "confirm_delete_collection": "Voulez-vous vraiment supprimer cette collection?",
  "confirm_delete": "Confirmer la suppression",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accepter",
  "cookie_disclaimer_decline": "Refuser",
  "cookie_disclaimer": "Nous utilisons des cookies minimaux sur notre site web pour faciliter les statistiques anonymes et les fonctionnalités de base, telles que l'authentification des utilisateurs et la consultation des pages les plus populaires. Ces cookies ne stockent aucun détail personnel.",
  "country": "Pays",
  "Create New Product": "Créer un nouveau produit",
  "create-reservation": "Créer une réservation",
  "customer-details": "Détails du client",
  "customer-information": "Informations client",
  "customer-type": "Type de client",
  "customer": "Client",
  "customers": "Clients",
  "dashboard_intro": "Bienvenue sur votre tableau de bord. Ici, vous pouvez gérer vos commandes et détails personnels. Suivez les liens ci-dessous pour accéder aux différentes sections.",
  "Dashboard": "Tableau de bord",
  "date": "Date",
  "Date": "Date",
  "Déjà inscrit": "Déjà inscrit",
  "Delete this image": "Supprimer cette image",
  "delete_image": "Supprimer l'image",
  "delete-banner-confirm": "Confirmez que vous souhaitez supprimer cette bannière.",
  "Delete": "Supprimer",
  "Delivery Terms": "Conditions de livraison",
  "Delivery to different address": "Livraison à une adresse différente",
  "Delivery to same address as invoice": "Livraison à la même adresse que la facture",
  "delivery-address": "Adresse de livraison",
  "delivery-cost": "Frais de livraison",
  "delivery-date": "Date de livraison",
  "delivery": "Livraison",
  "depth": "Profondeur",
  "Depth": "Profondeur",
  "description": "Description",
  "Description": "Description",
  "details": "Détails",
  "diameter": "Diamètre",
  "Diameter": "Diamètre",
  "Dimensions": "Dimensions",
  "disapprove": "Désapprouver",
  "Discount": "Remise",
  "document_create": "Créer un document",
  "document_order": "Commande",
  "Don't have an account yet?": "Vous n'avez pas encore de compte ?",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "door": "Porte",
  "doorNumber": "Numéro de porte",
  "Download Excel": "Télécharger Excel",
  "Download PDF": "Télécharger PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Modifier",
  "email_taken": "L'e-mail est déjà utilisé",
  "email": "E-mail",
  "Email": "Email",
  "Error has occurred while fetching products from the database": "Une erreur s'est produite lors de la récupération des produits depuis la base de données",
  "error_for": "Message d'erreur pour {{errorTarget}}",
  "error-for-country": "Erreur sur le pays",
  "Événement": "Événement",
  "existing-customer": "Client existant",
  "exsting_customer": "Accédez à votre compte existant.",
  "Fauteuils": "Fauteuils",
  "featured": "En Vedette",
  "Featured": "En vedette",
  "Fill all the required fields correctly!": "Remplissez correctement tous les champs requis !",
  "fill_fields": "Remplissez correctement tous les champs obligatoires !",
  "Filter": "Filtrer",
  "Filters": "Filtres",
  "First Name": "Prénom",
  "firstname": "Prénom",
  "FirstName": "Prénom",
  "floor": "Étage",
  "Follow us!": "Suivez-nous !",
  "forgot_password": "Mot de passe oublié?",
  "forgot_sent": "Un e-mail a été envoyé à l'adresse fournie. Veuillez vérifier votre boîte de réception.",
  "Good Afternoon": "Bon après-midi",
  "Good Evening": "Bonsoir",
  "Good Morning": "Bonjour",
  "height": "Hauteur",
  "Height": "Hauteur",
  "Home Page": "Page d'accueil",
  "Home": "Accueil",
  "homepage": "Page d'accueil",
  "I understand": "J'ai compris",
  "identification": "Identification",
  "Images promo": "Images promotionnelles",
  "images": "Images",
  "in_stock": "En Stock",
  "Inactive": "Inactif",
  "individual": "Particulier",
  "Information": "Information",
  "Inscrivez-vous": "Inscrivez-vous",
  "Internal Code / Nom / Couleur": "Code interne / Nom / Couleur",
  "Internal Code": "Code Interne",
  "internalCode_not_empty": "Le code interne n'est pas vide",
  "invoice-address-different": "Adresse de facturation différente de l'adresse de livraison",
  "invoice-address-same": "Adresse de facturation identique à l'adresse de livraison",
  "invoice-address": "Adresse de facturation",
  "invoice-details": "Détails de facturation",
  "Invoiced to": "Facturé à",
  "invoiced_address": "Adresse de facturation",
  "invoiced_to": "Facturé à",
  "invoiced-to": "Facturé à",
  "INVOICING DETAILS": "DÉTAILS DE FACTURATION",
  "label_for": "Étiquette pour {{labelTarget}}",
  "Last Name": "Nom de famille",
  "lastname": "Nom de famille",
  "LastName": "Nom de famille",
  "Left": "Gauche",
  "Length": "Longueur",
  "Link": "Lien",
  "linked_url": "URL liée",
  "locale": "fr",
  "location": "Emplacement du Magasin",
  "Log Out": "Déconnexion",
  "Login to your HorecaDepot account": "Connectez-vous à votre compte HorecaDepot",
  "login-to-your-account": "Connexion à votre compte",
  "Login": "Connexion",
  "Logistics Partners": "Partenaires logistiques",
  "logout": "Déconnexion",
  "Logout": "Déconnexion",
  "low_stock": "Faible Stock",
  "main_description": "Pour les maisons, les hôtels, les restaurants et les cafés, nous proposons une large gamme de chaises, de tabourets, de pieds de table et de plateaux de table.",
  "material": "Matériau",
  "Material": "Matériau",
  "Message": "Message",
  "Method": "Méthode",
  "Mobiliers de Bureau": "Mobiliers de Bureau",
  "Modify Product": "Modifier le produit",
  "Modify": "Modifier",
  "Monday": "Lundi",
  "My Account": "Mon compte",
  "My Details": "Mes détails",
  "My Orders": "Mes commandes",
  "My Personal Details": "Mes détails personnels",
  "My Wishlist": "Ma liste de souhaits",
  "my-details": "Mon Compte",
  "name": "Nom",
  "Name": "Nom",
  "New Collection": "Nouvelle collection",
  "new_address_hide": "Annuler nouvelle adresse",
  "new_address_show": "Nouvelle adresse",
  "new_customer": "Créer un nouveau compte.",
  "next": "Suivant",
  "No orders found": "Aucune commande trouvée",
  "No products matching": "Il n'y a pas encore de produits ici, revenez plus tard ou essayez une autre catégorie.",
  "No products selected": "Aucun produit sélectionné",
  "parent-category": "Catégorie parente",
  "no-parent-category": "Pas de catégorie parente",
  "no_parent_category": "Pas de catégorie parent",
  "No_payment_admin": "Aucun paiement n'a été trouvé.",
  "No_payment_part1": "Aucun paiement n'a été trouvé, si cela persiste",
  "No_payment_part2": "contactez-nous par e-mail, téléphone ou formulaire de contact.",
  "no_stock": "Contactez-nous pour la pré-commande",
  "no-client-info": "Veuillez remplir les champs requis du formulaire de détails de facture.",
  "no-company-info": "Veuillez renseigner les informations de votre entreprise.",
  "no-delivery-address": "Veuillez entrer une adresse de livraison.",
  "no-invoice-address": "Veuillez entrer une adresse de facturation.",
  "No": "Non",
  "Not Featured": "Pas en vedette",
  "not_logged_in": "Vous n'êtes pas connecté, appuyez ici pour vous connecter.",
  "note": "Note",
  "Nouvelle Collection Terrace": "Nouvelle Collection Terrace",
  "open-menu": "Ouvrir le menu",
  "Opening Hours": "Heures d'ouverture",
  "opening_hours_a": "Lundi - Samedi: 09:30 - 19:00",
  "opening_hours_b": "Dimanche: Fermé (sur rendez-vous)",
  "Order": "Commande",
  "order": "ordre",
  "orders": "Commandes",
  "Orders": "Commandes",
  "Our Projects": "Nos Projets",
  "Our references": "Nos références",
  "package-details": "Détails du colis",
  "Packaged Dimensions": "Dimensions de l'emballage",
  "Packaged Weight Net": "Poids net emballé",
  "Packaged Weight": "Poids emballé",
  "packaged_dimensions": "Dimensions de l'Emballage",
  "packaged_weight_net": "Poids Net Emballé",
  "packaged_weight": "Poids Emballé",
  "Paid": "Payé",
  "parent_category": "Catégorie parent",
  "parking": "Parking (200 mètres)",
  "Parking": "Parking",
  "Particulier": "Particulier",
  "password_notmatching": "Les mots de passe ne correspondent pas",
  "password_repeat": "Répéter le mot de passe",
  "Password_repeat": "Répéter le mot de passe",
  "password_reset_error": "Les mots de passe ne correspondent pas",
  "password": "Mot de passe",
  "Password": "Mot de passe",
  "Payment being checked": "Vérification du paiement en cours",
  "Payment Partners": "Partenaires de paiement",
  "payment_fail": "Le paiement n'a pas réussi ou est toujours en cours, vous serez redirigé vers le récapitulatif de votre commande.",
  "payment_success": "Le paiement a réussi, vous serez redirigé vers le récapitulatif de votre commande.",
  "Payments": "Paiements",
  "Per Box": "Par boîte",
  "per_box": "Par Boîte",
  "phone": "Téléphone",
  "Phone": "Téléphone",
  "Pieds de Table Extérieur": "Pieds de Table Extérieur",
  "Pieds de Table Intérieur": "Pieds de Table Intérieur",
  "Pieds de Table": "Pieds de Table",
  "Plateaux de Table": "Plateaux de Table",
  "Plateaux Extérieur": "Plateaux de Table Extérieur",
  "Plateaux Intérieur": "Plateaux de Table Intérieur",
  "popup": "Pop-up",
  "Poubelles": "Poubelles",
  "previous": "Précédent",
  "Price Before Discount": "Prix avant remise",
  "price-undiscounted": "Prix avant remise",
  "price": "Prix",
  "Price": "Prix",
  "Primary Details": "Détails Principaux",
  "primary-details": "Détails Principaux",
  "Print": "Imprimer",
  "Privacy Policy": "Politique de confidentialité",
  "Proceed to payment": "Procéder au paiement",
  "Proceed with order": "Procéder à la commande",
  "Proceed": "Procéder",
  "product-pdf": "Produit PDF",
  "product": "Produit",
  "Products": "Produits",
  "Project": "Project",
  "Projects": "Projets",
  "PROJECTS": "PROJETS",
  "Promo Code": "Code promo",
  "promo_invalid": "Code Promo invalide",
  "Quantity": "Quantité",
  "References": "Références",
  "REFERENCES": "RÉFÉRENCES",
  "Register an account": "Créer un compte",
  "Register new address": "Enregistrer une nouvelle adresse",
  "register_error": "Erreur lors de l'enregistrement",
  "RELATED PRODUCTS": "PRODUITS LIÉS",
  "remembered_password": "Retourner",
  "remove-products": "Supprimer des produits",
  "Repeat Password": "Répéter le mot de passe",
  "required": "Champ obligatoire",
  "reservation_create": "Réservation Ajouter",
  "reservation_new": "Nouvelle Réservation",
  "reservation-summary": "Résumé de la réservation",
  "reservation-updated": "Réservation mise à jour",
  "reservation": "Réservation",
  "reservations": "Réservations",
  "Reservations": "Réservations",
  "reserve": "Réserver les articles",
  "reserved": "Réservé",
  "reset-email-sent": "Un e-mail contenant des instructions sera envoyé à votre adresse e-mail.",
  "Reset": "Réinitialiser",
  "Return": "Retour",
  "reviews": "Avis",
  "Right": "Droite",
  "role": "Rôle",
  "same-as-invoice": "Identique à l'adresse de facturation",
  "Saturday": "Samedi",
  "save": "Enregistrer",
  "Save": "Enregistrer",
  "Search Products": "Rechercher des produits",
  "search": "Rechercher",
  "Seat Height": "Hauteur d'assise",
  "seat_height": "Hauteur d'Assise",
  "Secondary Details": "Détails Secondaires",
  "secondary-details": "Détails Secondaires",
  "Select an Address for delivery": "Sélectionnez une adresse de livraison",
  "Select an Address for invoicing": "Sélectionnez une adresse de facturation",
  "Select Category": "Sélectionner une Catégorie",
  "select": "Sélectionner",
  "selected_color": "Couleur sélectionnée",
  "seller": "Vendeur",
  "Selling Price": "Prix de vente",
  "Send us a message": "Envoyez-nous un message",
  "send_reset": "Réinitialiser",
  "send": "Envoyer",
  "Send": "Envoyer",
  "set_new_password": "Sauvegarder",
  "settings": "Paramètres",
  "Settings": "Paramètres",
  "Share": "Partager",
  "shipping": "Frais de port",
  "Shop": "Boutique",
  "SHOP": "BOUTIQUE",
  "show-empty-categories": "Afficher les catégories vides",
  "Site Plan": "Plan du site",
  "Special Collections": "Collections spéciales",
  "status": "Statut",
  "Stock Store": "Stock Magasin",
  "Stock Warehouse": "Stock Entrepôt",
  "stock-dash": "Tableau de bord du stock",
  "stock-store": "Stock Magasin",
  "stock-warehouse": "Stock Entrepôt",
  "stock": "Stock",
  "Stock": "Stock",
  "Stools": "Tabourets",
  "street": "Rue",
  "submit_error": "Erreur lors de l'enregistrement",
  "submit_success": "Enregistrement réussi",
  "Subtotal": "Sous-total",
  "Success": "Réussi",
  "Sunday": "Dimanche",
  "Supplier Code": "Code Fournisseur",
  "supplier": "Fournisseur",
  "Tables à Manger": "Tables à Manger",
  "Tables Basse": "Tables Basse",
  "Tables de Bureau": "Tables de Bureau",
  "Tables de Terrace": "Tables de Terrace",
  "Tables Événement": "Tables Événement",
  "Tables Horeca": "Tables Horeca",
  "Tables Terrasse": "Tables Terrasse",
  "Tables": "Tables",
  "Tabourets de Bar Extérieur": "Tabourets de Bar Extérieur",
  "Tabourets de Bar Intérieur": "Tabourets de Bar Intérieur",
  "Tabourets de Bar": "Tabourets de Bar",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Identifiant fiscal",
  "TaxID": "Numéro de TVA",
  "Terms of Service": "Conditions d'utilisation",
  "Terrasse": "Terrasse",
  "Text Color (hex code)": "Couleur du texte (code hexadécimal)",
  "The name of your company": "Le nom de votre société",
  "To pay": "À payer",
  "Top Categories": "Catégories populaires",
  "Total after promo": "Total après promo",
  "Total after reduction": "Total après réduction",
  "Total before reduction": "Total avant réduction",
  "total": "Total",
  "Total": "Total",
  "try-again": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "Upload Excel": "Télécharger Excel",
  "Upload Image": "Télécharger une image",
  "upload-file": "Téléverser le fichier",
  "url": "url",
  "user_pass_invalid": "Nom d'utilisateur et/ou mot de passe invalide",
  "user-add": "Ajouter un utilisateur",
  "user-create": "Créer un utilisateur",
  "user-created-fail": "Erreur lors de la création de l'utilisateur, essayez une autre adresse e-mail",
  "user-created-success": "Utilisateur créé avec succès",
  "user-details": "Détails utilisateur",
  "user-edit": "Modifier l'utilisateur",
  "user-reservation": "Réservé par",
  "user-update-fail": "Erreur lors de la mise à jour de l'utilisateur",
  "user-update-success": "Utilisateur mis à jour avec succès",
  "user": "Utilisateur",
  "Username": "Nom d'utilisateur",
  "users": "Utilisateurs",
  "validators_empty_invalid": "Ce champ ne peut pas être vide",
  "Value": "Valeur",
  "VAT excl.": "TVA excl.",
  "vat-excl": "TVA excl.",
  "vat-incl": "TVA incl.",
  "Verify payment": "Vérifier le paiement",
  "View Details": "Voir les détails",
  "View produits": "Voir les produits",
  "warehouse-worker": "Magasinier",
  "Website": "Site web",
  "Weig": "Poids",
  "weight": "Poids",
  "Weight": "Poids",
  "Who are we?": "Qui sommes-nous ?",
  "Who we are": "Qui nous sommes",
  "width": "Largeur",
  "Width": "Largeur",
  "Wishlist": "Liste de souhaits",
  "WISHLIST": "LISTE DE SOUHAITS",
  "wrong_user": "N'êtes-vous pas {{userName}} ?",
  "Your cart is empty": "Votre panier est vide",
  "Your E-mail": "Votre email",
  "Your first name": "Votre prénom",
  "Your last name": "Votre nom de famille",
  "Your message": "Votre message",
  "Your Name": "Votre nom",
  "Your phone number": "Votre numéro de téléphone",
  "Your Phone": "Votre téléphone",
  "Your wishlist is empty.": "Votre liste de souhaits est vide.",
  "your-company-name": "Le nom de votre entreprise",
  "your-first-name": "Votre prénom",
  "your-last-name": "Votre nom de famille",
  "your-phone": "Votre téléphone",
  "your-vat-number": "Numéro de TVA",
  "zip-code": "Code postal",
  "zipCode": "Code postal",
  "views": "Vu"
}

locales/fr/common.json (after)
{
  "+ View Details": "+ Voir les détails",
  "About us": "À propos de nous",
  "About Us": "À propos de nous",
  "ABOUT US": "À PROPOS DE NOUS",
  "Accessoires": "Accessoires",
  "Account": "Compte",
  "active-payment-processor": "Processeur de paiement actif",
  "active": "Actif",
  "Active": "Actif",
  "add image": "Ajouter une image",
  "Add to cart": "Ajouter au panier",
  "Add to wishlist": "Ajouter à la liste de souhaits",
  "add_to_cart": "Ajouter au panier",
  "add-product": "Ajouter un produit",
  "address": "Adresse",
  "Address": "Adresse",
  "admin": "Admin",
  "All Rights Reserved": "Tous droits réservés",
  "All": "Tous",
  "Already have an account?": "Vous avez déjà un compte ?",
  "An error has occurred.": "Une erreur est survenue.",
  "An error occurred during the product creation!": "Une erreur est survenue lors de la création du produit !",
  "An error occurred while modifying the product!": "Une erreur est survenue lors de la modification du produit !",
  "Apply Promo": "Appliquer la promo",
  "approve": "Approuver",
  "approved": "Approuvé",
  "Armoires Couvert": "Armoires Couvert",
  "Armrest Height": "Hauteur des accoudoirs",
  "armrest_height": "Hauteur des Accoudoirs",
  "Attach link to this image": "Joindre un lien à cette image",
  "Back to Account": "Retour au compte",
  "Background (hex code)": "Arrière-plan (code hexadécimal)",
  "banner": "Bannière",
  "banners": "Bannières",
  "Banquette promos": "Banquette promos",
  "Banquette": "Banquette",
  "Banquettes": "Banquettes",
  "Benches": "Bancs",
  "blocked": "Bloqué",
  "Boutique": "Boutique",
  "Bulk Keyword Setter": "Définisseur de mots-clés en masse",
  "bulk_tag_setter": "Définisseur de mots-clés en masse",
  "bulk_tags_modify": "Modifier les balises en masse",
  "bulkkeywordsetter": "Mots-clés",
  "Bureaux": "Bureaux",
  "Business or Individual": "Entreprise ou Individuel",
  "business-information": "Informations sur l'entreprise",
  "business": "Entreprise",
  "Business": "Entreprise",
  "cancel": "Annuler",
  "Cart Empty": "Panier vide",
  "cart-empty": "Votre panier est vide.",
  "Cart": "Panier",
  "categories": "Catégories",
  "Categories": "Catégories",
  "CATEGORIES": "CATÉGORIES",
  "Category": "Catégorie",
  "Chaises de Bureau": "Chaises de Bureau",
  "Chaises de Terrace": "Chaises de Terrace",
  "Chaises Événement": "Chaises Événement",
  "Chaises Extérieur": "Chaises Extérieur",
  "Chaises Intérieur": "Chaises Intérieur",
  "Chaises Terrasse": "Chaises Terrasse",
  "Chaises": "Chaises",
  "Chariots Événement": "Chariots Événement",
  "checkout-without-account": "Passer la commande sans compte",
  "CHECKOUT": "PAIEMENT",
  "Choose a category!": "Choisissez une catégorie !",
  "choose_category": "Choisir une catégorie",
  "choose_supplier": "Choisir un fournisseur",
  "choose-country": "Choisir un pays",
  "choose-customer": "Choisir un client",
  "city": "Ville",
  "clear-cart-confirm": "Êtes-vous sûr de vouloir vider le panier ?",
  "clear-cart": "Vider le panier",
  "Client": "Client",
  "close-menu": "Fermer le menu",
  "close": "Fermer",
  "Closed": "Fermé",
  "Code Model": "Code de Modèle",
  "code-model": "Code Modèle",
  "code": "Code",
  "collection_create": "Créer une collection",
  "collection_modify_error": "Erreur lors de la modification de la collection",
  "collection_modify": "Modifier la collection",
  "collection_name_choose": "Choisissez un nom pour cette collection",
  "collection_submit_error": "Erreur lors de l'enregistrement de la collection",
  "collections": "Collections",
  "Collections": "Collections",
  "color": "Couleur",
  "Color": "Couleur",
  "Company Details": "Détails de l'entreprise",
  "company": "Société",
  "Company": "Société",
  "Configuration": "Configuration",
  "confirm_delete_collection": "Voulez-vous vraiment supprimer cette collection?",
  "confirm_delete": "Confirmer la suppression",
  "Contact": "Contact",
  "CONTACT": "CONTACT",
  "cookie_disclaimer_accept": "Accepter",
  "cookie_disclaimer_decline": "Refuser",
  "cookie_disclaimer": "Nous utilisons des cookies minimaux sur notre site web pour faciliter les statistiques anonymes et les fonctionnalités de base, telles que l'authentification des utilisateurs et la consultation des pages les plus populaires. Ces cookies ne stockent aucun détail personnel.",
  "country": "Pays",
  "Create New Product": "Créer un nouveau produit",
  "create-reservation": "Créer une réservation",
  "customer-details": "Détails du client",
  "customer-information": "Informations client",
  "customer-type": "Type de client",
  "customer": "Client",
  "customers": "Clients",
  "dashboard_intro": "Bienvenue sur votre tableau de bord. Ici, vous pouvez gérer vos commandes et détails personnels. Suivez les liens ci-dessous pour accéder aux différentes sections.",
  "Dashboard": "Tableau de bord",
  "date": "Date",
  "Date": "Date",
  "Déjà inscrit": "Déjà inscrit",
  "Delete this image": "Supprimer cette image",
  "delete_image": "Supprimer l'image",
  "delete-banner-confirm": "Confirmez que vous souhaitez supprimer cette bannière.",
  "Delete": "Supprimer",
  "Delivery Terms": "Conditions de livraison",
  "Delivery to different address": "Livraison à une adresse différente",
  "Delivery to same address as invoice": "Livraison à la même adresse que la facture",
  "delivery-address": "Adresse de livraison",
  "delivery-cost": "Frais de livraison",
  "delivery-date": "Date de livraison",
  "delivery": "Livraison",
  "depth": "Profondeur",
  "Depth": "Profondeur",
  "description": "Description",
  "Description": "Description",
  "details": "Détails",
  "diameter": "Diamètre",
  "Diameter": "Diamètre",
  "Dimensions": "Dimensions",
  "disapprove": "Désapprouver",
  "Discount": "Remise",
  "document_create": "Créer un document",
  "document_order": "Commande",
  "Don't have an account yet?": "Vous n'avez pas encore de compte ?",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "door": "Porte",
  "doorNumber": "Numéro de porte",
  "Download Excel": "Télécharger Excel",
  "Download PDF": "Télécharger PDF",
  "e-mail": "E-mail",
  "E-mail": "E-mail",
  "EAN": "EAN",
  "edit": "Modifier",
  "email_taken": "L'e-mail est déjà utilisé",
  "email": "E-mail",
  "Email": "Email",
  "Error has occurred while fetching products from the database": "Une erreur s'est produite lors de la récupération des produits depuis la base de données",
  "error_for": "Message d'erreur pour {{errorTarget}}",
  "error-for-country": "Erreur sur le pays",
  "Événement": "Événement",
  "existing-customer": "Client existant",
  "exsting_customer": "Accédez à votre compte existant.",
  "Fauteuils": "Fauteuils",
  "featured": "En Vedette",
  "Featured": "En vedette",
  "Fill all the required fields correctly!": "Remplissez correctement tous les champs requis !",
  "fill_fields": "Remplissez correctement tous les champs obligatoires !",
  "Filter": "Filtrer",
  "Filters": "Filtres",
  "First Name": "Prénom",
  "firstname": "Prénom",
  "FirstName": "Prénom",
  "floor": "Étage",
  "Follow us!": "Suivez-nous !",
  "forgot_password": "Mot de passe oublié?",
  "forgot_sent": "Un e-mail a été envoyé à l'adresse fournie. Veuillez vérifier votre boîte de réception.",
  "Good Afternoon": "Bon après-midi",
  "Good Evening": "Bonsoir",
  "Good Morning": "Bonjour",
  "height": "Hauteur",
  "Height": "Hauteur",
  "Home Page": "Page d'accueil",
  "Home": "Accueil",
  "homepage": "Page d'accueil",
  "I understand": "J'ai compris",
  "identification": "Identification",
  "Images promo": "Images promotionnelles",
  "images": "Images",
  "in_stock": "En Stock",
  "Inactive": "Inactif",
  "individual": "Particulier",
  "Information": "Information",
  "Inscrivez-vous": "Inscrivez-vous",
  "Internal Code / Nom / Couleur": "Code interne / Nom / Couleur",
  "Internal Code": "Code Interne",
  "internalCode_not_empty": "Le code interne n'est pas vide",
  "invoice-address-different": "Adresse de facturation différente de l'adresse de livraison",
  "invoice-address-same": "Adresse de facturation identique à l'adresse de livraison",
  "invoice-address": "Adresse de facturation",
  "invoice-details": "Détails de facturation",
  "Invoiced to": "Facturé à",
  "invoiced_address": "Adresse de facturation",
  "invoiced_to": "Facturé à",
  "invoiced-to": "Facturé à",
  "INVOICING DETAILS": "DÉTAILS DE FACTURATION",
  "label_for": "Étiquette pour {{labelTarget}}",
  "Last Name": "Nom de famille",
  "lastname": "Nom de famille",
  "LastName": "Nom de famille",
  "Left": "Gauche",
  "Length": "Longueur",
  "Link": "Lien",
  "linked_url": "URL liée",
  "locale": "fr",
  "location": "Emplacement du Magasin",
  "Log Out": "Déconnexion",
  "Login to your HorecaDepot account": "Connectez-vous à votre compte HorecaDepot",
  "login-to-your-account": "Connexion à votre compte",
  "Login": "Connexion",
  "Logistics Partners": "Partenaires logistiques",
  "logout": "Déconnexion",
  "Logout": "Déconnexion",
  "low_stock": "Faible Stock",
  "main_description": "Pour les maisons, les hôtels, les restaurants et les cafés, nous proposons une large gamme de chaises, de tabourets, de pieds de table et de plateaux de table.",
  "material": "Matériau",
  "Material": "Matériau",
  "Message": "Message",
  "Method": "Méthode",
  "Mobiliers de Bureau": "Mobiliers de Bureau",
  "Modify Product": "Modifier le produit",
  "Modify": "Modifier",
  "Monday": "Lundi",
  "My Account": "Mon compte",
  "My Details": "Mes détails",
  "My Orders": "Mes commandes",
  "My Personal Details": "Mes détails personnels",
  "My Wishlist": "Ma liste de souhaits",
  "my-details": "Mon Compte",
  "name": "Nom",
  "Name": "Nom",
  "New Collection": "Nouvelle collection",
  "new_address_hide": "Annuler nouvelle adresse",
  "new_address_show": "Nouvelle adresse",
  "new_customer": "Créer un nouveau compte.",
  "next": "Suivant",
  "No orders found": "Aucune commande trouvée",
  "No products matching": "Il n'y a pas encore de produits ici, revenez plus tard ou essayez une autre catégorie.",
  "No products selected": "Aucun produit sélectionné",
  "parent-category": "Catégorie parente",
  "no-parent-category": "Pas de catégorie parente",
  "no_parent_category": "Pas de catégorie parent",
  "No_payment_admin": "Aucun paiement n'a été trouvé.",
  "No_payment_part1": "Aucun paiement n'a été trouvé, si cela persiste",
  "No_payment_part2": "contactez-nous par e-mail, téléphone ou formulaire de contact.",
  "no_stock": "Contactez-nous pour la pré-commande",
  "no-client-info": "Veuillez remplir les champs requis du formulaire de détails de facture.",
  "no-company-info": "Veuillez renseigner les informations de votre entreprise.",
  "no-delivery-address": "Veuillez entrer une adresse de livraison.",
  "no-invoice-address": "Veuillez entrer une adresse de facturation.",
  "No": "Non",
  "Not Featured": "Pas en vedette",
  "not_logged_in": "Vous n'êtes pas connecté, appuyez ici pour vous connecter.",
  "note": "Note",
  "Nouvelle Collection Terrace": "Nouvelle Collection Terrace",
  "open-menu": "Ouvrir le menu",
  "Opening Hours": "Heures d'ouverture",
  "opening_hours_a": "Lundi - Samedi: 09:30 - 19:00",
  "opening_hours_b": "Dimanche: Fermé (sur rendez-vous)",
  "Order": "Commande",
  "order": "ordre",
  "orders": "Commandes",
  "Orders": "Commandes",
  "Our Projects": "Nos Projets",
  "Our references": "Nos références",
  "package-details": "Détails du colis",
  "Packaged Dimensions": "Dimensions de l'emballage",
  "Packaged Weight Net": "Poids net emballé",
  "Packaged Weight": "Poids emballé",
  "packaged_dimensions": "Dimensions de l'Emballage",
  "packaged_weight_net": "Poids Net Emballé",
  "packaged_weight": "Poids Emballé",
  "Paid": "Payé",
  "parent_category": "Catégorie parent",
  "parking": "Parking (200 mètres)",
  "Parking": "Parking",
  "Particulier": "Particulier",
  "password_notmatching": "Les mots de passe ne correspondent pas",
  "password_repeat": "Répéter le mot de passe",
  "Password_repeat": "Répéter le mot de passe",
  "password_reset_error": "Les mots de passe ne correspondent pas",
  "password": "Mot de passe",
  "Password": "Mot de passe",
  "Payment being checked": "Vérification du paiement en cours",
  "Payment Partners": "Partenaires de paiement",
  "payment_fail": "Le paiement n'a pas réussi ou est toujours en cours, vous serez redirigé vers le récapitulatif de votre commande.",
  "payment_success": "Le paiement a réussi, vous serez redirigé vers le récapitulatif de votre commande.",
  "Payments": "Paiements",
  "Per Box": "Par boîte",
  "per_box": "Par Boîte",
  "phone": "Téléphone",
  "Phone": "Téléphone",
  "Pieds de Table Extérieur": "Pieds de Table Extérieur",
  "Pieds de Table Intérieur": "Pieds de Table Intérieur",
  "Pieds de Table": "Pieds de Table",
  "Plateaux de Table": "Plateaux de Table",
  "Plateaux Extérieur": "Plateaux de Table Extérieur",
  "Plateaux Intérieur": "Plateaux de Table Intérieur",
  "popup": "Pop-up",
  "Poubelles": "Poubelles",
  "previous": "Précédent",
  "Price Before Discount": "Prix avant remise",
  "price-undiscounted": "Prix avant remise",
  "price": "Prix",
  "Price": "Prix",
  "Primary Details": "Détails Principaux",
  "primary-details": "Détails Principaux",
  "Print": "Imprimer",
  "Privacy Policy": "Politique de confidentialité",
  "Proceed to payment": "Procéder au paiement",
  "Proceed with order": "Procéder à la commande",
  "Proceed": "Procéder",
  "product-pdf": "Produit PDF",
  "product": "Produit",
  "Products": "Produits",
  "Project": "Project",
  "Projects": "Projets",
  "PROJECTS": "PROJETS",
  "Promo Code": "Code promo",
  "promo_invalid": "Code Promo invalide",
  "Quantity": "Quantité",
  "References": "Références",
  "REFERENCES": "RÉFÉRENCES",
  "Register an account": "Créer un compte",
  "Register new address": "Enregistrer une nouvelle adresse",
  "register_error": "Erreur lors de l'enregistrement",
  "RELATED PRODUCTS": "PRODUITS LIÉS",
  "remembered_password": "Retourner",
  "remove-products": "Supprimer des produits",
  "Repeat Password": "Répéter le mot de passe",
  "required": "Champ obligatoire",
  "reservation_create": "Réservation Ajouter",
  "reservation_new": "Nouvelle Réservation",
  "reservation-summary": "Résumé de la réservation",
  "reservation-updated": "Réservation mise à jour",
  "reservation": "Réservation",
  "reservations": "Réservations",
  "Reservations": "Réservations",
  "reserve": "Réserver les articles",
  "reserved": "Réservé",
  "reset-email-sent": "Un e-mail contenant des instructions sera envoyé à votre adresse e-mail.",
  "Reset": "Réinitialiser",
  "Return": "Retour",
  "reviews": "Avis",
  "Right": "Droite",
  "role": "Rôle",
  "same-as-invoice": "Identique à l'adresse de facturation",
  "Saturday": "Samedi",
  "save": "Enregistrer",
  "Save": "Enregistrer",
  "Search Products": "Rechercher des produits",
  "search": "Rechercher",
  "Seat Height": "Hauteur d'assise",
  "seat_height": "Hauteur d'Assise",
  "Secondary Details": "Détails Secondaires",
  "secondary-details": "Détails Secondaires",
  "Select an Address for delivery": "Sélectionnez une adresse de livraison",
  "Select an Address for invoicing": "Sélectionnez une adresse de facturation",
  "Select Category": "Sélectionner une Catégorie",
  "select": "Sélectionner",
  "selected_color": "Couleur sélectionnée",
  "seller": "Vendeur",
  "Selling Price": "Prix de vente",
  "Send us a message": "Envoyez-nous un message",
  "send_reset": "Réinitialiser",
  "send": "Envoyer",
  "Send": "Envoyer",
  "set_new_password": "Sauvegarder",
  "settings": "Paramètres",
  "Settings": "Paramètres",
  "Share": "Partager",
  "shipping": "Frais de port",
  "Shop": "Boutique",
  "SHOP": "BOUTIQUE",
  "show-empty-categories": "Afficher les catégories vides",
  "Site Plan": "Plan du site",
  "Special Collections": "Collections spéciales",
  "status": "Statut",
  "Stock Store": "Stock Magasin",
  "Stock Warehouse": "Stock Entrepôt",
  "stock-dash": "Tableau de bord du stock",
  "stock-store": "Stock Magasin",
  "stock-warehouse": "Stock Entrepôt",
  "stock": "Stock",
  "Stock": "Stock",
  "Stools": "Tabourets",
  "street": "Rue",
  "submit_error": "Erreur lors de l'enregistrement",
  "submit_success": "Enregistrement réussi",
  "Subtotal": "Sous-total",
  "Success": "Réussi",
  "Sunday": "Dimanche",
  "Supplier Code": "Code Fournisseur",
  "supplier": "Fournisseur",
  "Tables à Manger": "Tables à Manger",
  "Tables Basse": "Tables Basse",
  "Tables de Bureau": "Tables de Bureau",
  "Tables de Terrace": "Tables de Terrace",
  "Tables Événement": "Tables Événement",
  "Tables Horeca": "Tables Horeca",
  "Tables Terrasse": "Tables Terrasse",
  "Tables": "Tables",
  "Tabourets de Bar Extérieur": "Tabourets de Bar Extérieur",
  "Tabourets de Bar Intérieur": "Tabourets de Bar Intérieur",
  "Tabourets de Bar": "Tabourets de Bar",
  "tags": "Tags",
  "Tags": "Tags",
  "taxID": "Identifiant fiscal",
  "TaxID": "Numéro de TVA",
  "Terms of Service": "Conditions d'utilisation",
  "Terrasse": "Terrasse",
  "Text Color (hex code)": "Couleur du texte (code hexadécimal)",
  "The name of your company": "Le nom de votre société",
  "To pay": "À payer",
  "Top Categories": "Catégories populaires",
  "Total after promo": "Total après promo",
  "Total after reduction": "Total après réduction",
  "Total before reduction": "Total avant réduction",
  "total": "Total",
  "Total": "Total",
  "try-again": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "Upload Excel": "Télécharger Excel",
  "Upload Image": "Télécharger une image",
  "upload-file": "Téléverser le fichier",
  "url": "url",
  "user_pass_invalid": "Nom d'utilisateur et/ou mot de passe invalide",
  "user-add": "Ajouter un utilisateur",
  "user-create": "Créer un utilisateur",
  "user-created-fail": "Erreur lors de la création de l'utilisateur, essayez une autre adresse e-mail",
  "user-created-success": "Utilisateur créé avec succès",
  "user-details": "Détails utilisateur",
  "user-edit": "Modifier l'utilisateur",
  "user-reservation": "Réservé par",
  "user-update-fail": "Erreur lors de la mise à jour de l'utilisateur",
  "user-update-success": "Utilisateur mis à jour avec succès",
  "user": "Utilisateur",
  "Username": "Nom d'utilisateur",
  "users": "Utilisateurs",
  "validators_empty_invalid": "Ce champ ne peut pas être vide",
  "Value": "Valeur",
  "VAT excl.": "TVA excl.",
  "vat-excl": "TVA excl.",
  "vat-incl": "TVA incl.",
  "Verify payment": "Vérifier le paiement",
  "View Details": "Voir les détails",
  "View produits": "Voir les produits",
  "warehouse-worker": "Magasinier",
  "Website": "Site web",
  "Weig": "Poids",
  "weight": "Poids",
  "Weight": "Poids",
  "Who are we?": "Qui sommes-nous ?",
  "Who we are": "Qui nous sommes",
  "width": "Largeur",
  "Width": "Largeur",
  "Wishlist": "Liste de souhaits",
  "WISHLIST": "LISTE DE SOUHAITS",
  "wrong_user": "N'êtes-vous pas {{userName}} ?",
  "Your cart is empty": "Votre panier est vide",
  "Your E-mail": "Votre email",
  "Your first name": "Votre prénom",
  "Your last name": "Votre nom de famille",
  "Your message": "Votre message",
  "Your Name": "Votre nom",
  "Your phone number": "Votre numéro de téléphone",
  "Your Phone": "Votre téléphone",
  "Your wishlist is empty.": "Votre liste de souhaits est vide.",
  "your-company-name": "Le nom de votre entreprise",
  "your-first-name": "Votre prénom",
  "your-last-name": "Votre nom de famille",
  "your-phone": "Votre téléphone",
  "your-vat-number": "Numéro de TVA",
  "zip-code": "Code postal",
  "zipCode": "Code postal",
  "views": "Vu",
  "most-viewed-today": "Les plus vus aujourd'hui",
  "creation-date": "Date de création",
  "dashboard": "Tableau de bord"
}

locales/fr/common.json (diff)
@@ -477,5 +477,8 @@
   "your-vat-number": "Numéro de TVA",
   "zip-code": "Code postal",
   "zipCode": "Code postal",
-  "views": "Vu"
+  "views": "Vu",
+  "most-viewed-today": "Les plus vus aujourd'hui",
+  "creation-date": "Date de création",
+  "dashboard": "Tableau de bord"
 }
